<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="微言小义：2020W25"><meta name="keywords" content="微言小义, 产品思维, 时间, 行知"><meta name="baidu-site-verification" content="true"><link rel="alternate" href="/atom.xml" title="行知"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://knowself.cc/2020/06/21/20200621-25Week/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100842511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100842511-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>微言小义：2020W25 - 行知</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">行知</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/books/">
        <li class="mobile-menu-item">阅读
          </li>
      </a><a href="/movies/">
        <li class="mobile-menu-item">影音
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">行知</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/books/">
            阅读
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/movies/">
            影音
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">微言小义：2020W25
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-06-21
        </span><span class="post-category">
            <a href="/categories/思考/">思考</a>
            <a href="/categories/思考/微言小义/">微言小义</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#20200615"><span class="toc-text">20200615</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200616"><span class="toc-text">20200616</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DIKW"><span class="toc-text">DIKW</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200617"><span class="toc-text">20200617</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200618"><span class="toc-text">20200618</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200621"><span class="toc-text">20200621</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#剪枝者-路径搜索论"><span class="toc-text">[[剪枝者]]路径搜索论</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>我们都是人世间的尘埃，但却是自己的英雄。</p>
<p>熟悉知识的体系，了解知识在不同时代下的底层逻辑。从本质，到操作。从决定论，到路径选择论。</p>
<a id="more"></a>
<h2 id="20200615"><a href="#20200615" class="headerlink" title="20200615"></a>20200615</h2><p>我们都是人世间的尘埃，但却是自己的英雄。</p>
<h2 id="20200616"><a href="#20200616" class="headerlink" title="20200616"></a>20200616</h2><h3 id="DIKW"><a href="#DIKW" class="headerlink" title="DIKW"></a>DIKW</h3><p>DIKW体系是关于数据、信息、知识及智慧的体系，可以追溯至[[托马斯·斯特尔那斯·艾略特]]所写的诗–《岩石》。在首段，他写道：“我们在哪里丢失了知识中的智慧？又在哪里丢失了信息中的知识？”（Where is the wisdom we have lost in knowledge？ / Where is the knowledge we have lost in information？）。1982年12月，美国教育家哈蓝·克利夫兰引用艾略特的这些诗句在其出版的《未来主义者》一书提出了“信息即资源”（Information as a Resource）的主张。其后，教育家米兰·瑟兰尼、管理思想家罗素·艾可夫进一步对此理论发扬光大，前者在1987年撰写了《管理支援系统：迈向整合知识管理》（Management Support Systems: Towards Integrated Knowledge Management ），后者在1989年撰写了《从数据到智慧》（“From Data to Wisdom”，Human Systems Management ）。</p>
<p>DIKW体系将数据、信息、知识、智慧纳入到一种金字塔形的层次体系，每一层比下一层都赋予的一些特质。原始观察及量度获得了数据、分析数据间的关系获得了信息。在行动上应用信息产生了知识。智慧关心未来，它含有暗示及滞后影响的意味。</p>
<p><img src="https://imagerepos.oss-cn-beijing.aliyuncs.com/images/20200622223533.png" alt="DIKW"></p>
<p>通过DIKW模型分析，可以看到数据、信息、知识与智慧之间既有联系，又有区别。数据是记录下来可以被鉴别的符号。它是最原始的素材，未被加工解释，没有回答特定的问题，没有任何意义；信息是已经被处理、具有逻辑关系的数据，是对数据的解释，这种信息对其接收者具有意义。</p>
<h2 id="20200617"><a href="#20200617" class="headerlink" title="20200617"></a>20200617</h2><p>知识是从相关信息中过滤、提炼及加工而得到的有用资料。特殊背景/语境下，知识将数据与信息、信息与信息在行动中的应用之间建立有意义的联系，它体现了信息的本质、原则和经验。此外，知识基于推理和分析，还可能产生新的知识。最后来看智慧，智慧，是人类所表现出来的一种独有的能力，主要表现为收集、加工、应用、传播知识的能力，以及对事物发展的前瞻性看法。在知识的基础之上，通过经验、阅历、见识的累积，而形成的对事物的深刻认识、远见，体现为一种卓越的判断力。</p>
<p>整体来看，知识的演进层次，可以双向演进。从噪音中分拣出来数据，转化为信息，升级为知识，升华为智慧。这样一个过程，是信息的管理和分类过程，让信息从庞大无序到分类有序，各取所需。这就是一个知识管理的过程。反过来，随着信息生产与传播手段的极大丰富，知识生产的过程其实也是一个不断衰退的过程，从智慧传播为知识，从知识普及为信息，从信息变为记录的数据。</p>
<p><img src="https://imagerepos.oss-cn-beijing.aliyuncs.com/images/20200622223653.png" alt="DIKW"></p>
<p>这种内涵下，知识的价值又是什么呢？如前所述，数据是数字、文字、图像、符号等，在没有被处理之前，本身不代表任何潜在的意义。而当通过某种方式对数据进行组织和分析时，数据的意义才显示出来，从而演变为信息，信息可以对某些简单的问题给予解答，譬如：谁？什么？哪里？什么时候？知识是在对信息进行了筛选、综合、分析等等过程之后产生的。它不是信息的简单累加，往往还需要加入基于以往的经验所作的判断。因此，知识可以解决较为复杂的问题，可以回答“如何？”的问题，能够积极地指导任务的执行和管理，进行决策和解决问题。</p>
<p>综上，在当今海量数据、信息爆炸时代下，知识起到去伪存真、去粗存精的作用。知识使信息变得有用，可以在具体工作环境中，对于特定接收者解决“如何”开展工作的问题，提高工作的效率和质量。同时，知识的积累和应用，对于启迪智慧，引领未来起到了非常重要的作用。</p>
<h2 id="20200618"><a href="#20200618" class="headerlink" title="20200618"></a>20200618</h2><p>[[剪枝者]]的微博上提出了一个有意思的概念：网络知识创造的方式是搜索、链接与搭建。</p>
<p>网络社会，专家知识的壁垒不断被软件化知识打破并取代。一种知识一旦被软件化了，专业积累的价值就急速塌缩了，变成可调用的程序，被任何人调用。</p>
<p>所以当今时代，搜索则显得会更加重要。<strong>带着自己的目标，搜索、调用各种软件知识包，搭建新的知识包，试错、迭代、升级。</strong>这是信息互联网时代知识生产的方式。</p>
<p>以前，纪录片是知识，现在，技术视频也是知识。以前，著作是知识，论文是知识，现在，爆款文也是知识，高转发长帖也是知识。不同的知识，适合不同圈层。但是，所有人的知识水平，都相对于过去的同类群体，得到了改进。</p>
<p>这也在说明，知识的载体也在不断的变化。<strong>书，不是唯一的知识封装产品。对于从前不看书、现在也不能看书的群体来说，爆款文、高转发、技术视频，都可以成为当代互联网屏幕阅读条件下的知识封装产品。</strong></p>
<p><strong>有了网络，从自己所处认知群体的知识基准线出发，我们每个借助网络获取信息的人都能有所提高，这个基准线因此每过几年就可能抬高了一截。</strong></p>
<p>更高的基准线以后不必是以书或论文的形式来呈现的，技术视频和好的网文也可以成为高水平知识的尺度。</p>
<h2 id="20200621"><a href="#20200621" class="headerlink" title="20200621"></a>20200621</h2><h3 id="剪枝者-路径搜索论"><a href="#剪枝者-路径搜索论" class="headerlink" title="[[剪枝者]]路径搜索论"></a>[[剪枝者]]路径搜索论</h3><p>有哲学家说，存在先于本质。人没有什么本质。人只是先存在。存在过程中的所有作为，最后形成了一个模式、样式，总结出来，被人视为本质，虽说是本质，但也仅仅是临时的驿站，后来者还可以创造新的本质。</p>
<p>既然没有什么先天后天的外部规定，规定一个人应该做什么，所以，人就要为自己负责。你的责任在于造就自己的本质，而不是担心、害怕自己被什么本质规定住了无法再动弹了。总之，<strong>人是自我创造的</strong>。</p>
<p>没有什么计划或目的，规定了人的一生。人不是精确制导的导弹。的确如此。但由此推出，人可以自由创造，人要完全为自己的行为负责，这太快了一些。</p>
<p>我们当然是要为自己的行为负一些责任的，但是，不必是全部的责任，有很多属性、结果在你身上聚集，但你对它们并无责任，而无责任但不意味着，你不需要承担这种聚集的后果，你还是得承担。这没有什么稀奇。无责任、承担后果，这在法律上可能不成立，但在人生问题上，稀松平常。所以，不要说得那么重，人要完全为自己负责。负一些责，很重要，但负全部的责，这也是一种迷思。</p>
<p>我们要知道自己的计划，只是在一个行动空间里的个人攻略，这个行动空间里还有其他很多人，他们都有自己的个人攻略，你和他们的攻略之间，存在着竞争、合作等等关系，所以，你的计划到最后能否实现、实现到什么程度，不是完全由你说了算，而是你与他人互动的组合效果。组合效果，就可能是乱糟糟的。</p>
<p><strong>有一个计划，比没有计划要好；但是，计划要随时根据情况反馈、调整、修改，而且计划到了一个阶段，也要定下截止日期，能实现，固然好；实现不了，该撤销，就撤销，不能一直拖着。</strong></p>
<p>没有外人定的大计划大目标强制个人必须怎么做，但是，自己负责自己的生活，并不因为缺了这个外部约束就变得容易。</p>
<p>甚至可以认为，外部大目标规定个人生活，与个人创造自己的生活，难度相当。无论外部规定还是个人创造，都有意在高维度的行动空间里找出一条可行的高效路径，凡是这种事情，都是难的。</p>
<p>于是，<strong>从组合空间和路径搜索的视角，我们很快就消解了外部决定论或自我决定论。决定论，都显得托大、脆弱。相反，路径搜索，看起来不知道远方，也不知道自我，但反而是朴实耐用的，不怕慢，就怕站，能走多远，就走多远。</strong></p>
<p>用迭代积累的语言，重新表述。人的迭代积累，总是在一个参考背景中发生的，这个背景是高维度的行动空间，人从自己的某个具体坐标出发，进行路径搜索，爬上了一个山坡，其他人也都认可这个山坡有确定的高度，这就构成人的一轮积累；然后，他准备爬更高的山坡，这是迭代，爬上去之后，形成新的一轮积累；然后，依此循环下去。</p>
<p>外部决定论相当于说，外面有跟超级精细的线，牵着人一步步去爬这个坡、下个坡。很明显，这样的线，制造起来太难了！没有人手里有这根线。自我决定论则相当于说，自己有一条这样的线，知道如何从这个坡，爬到下个坡，以及下下个坡。自己哪里有呢？</p>
<p>路径搜索消解了外部决定论的虚妄，消解了自我决定论的咋呼。它没有把责任完全的压在哪一边。爬山不能靠索道。爬山也不必全靠自己一个人哼哧哼哧使劲。爬山，从开始到结束，都是大家一起爬、一拨一拨接着爬的过程，组队爬通常比一个人爬得高，后面的人通常都比前面的人爬得高。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/微言小义/">微言小义</a>
            <a href="/tags/产品思维/">产品思维</a>
            <a href="/tags/时间/">时间</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/06/28/20200628-26Week/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">微言小义：2020W26</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/06/14/20200614-24Week/">
        <span class="next-text nav-default">微言小义：2020W24</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    
  </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sdhzwm@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/sdhzwm" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016-2021 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">行知</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<!-- valine Comments -->
<!-- do not set the version number -->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- or set latest -->
<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<!-- or Default value -->
<script src="//unpkg.com/valine"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "NI83vNwtnDhY8kIHTWte0poL-9Nh9j0Va",
        app_key: "mhNt1w706PwJ8cTXMETXIwCx",
        placeholder: "快来留下评论吧~",
        avatar: 'mm'
    });
</script>


<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
