<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="人生日课：2021W18"><meta name="keywords" content="技术人生, 日课, 读书笔记, 行知"><meta name="baidu-site-verification" content="true"><link rel="alternate" href="/atom.xml" title="行知"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://knowself.cc/2021/05/10/202105102346-18Weekly/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100842511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100842511-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>人生日课：2021W18 - 行知</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">行知</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/books/">
        <li class="mobile-menu-item">阅读
          </li>
      </a><a href="/movies/">
        <li class="mobile-menu-item">影音
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">行知</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/books/">
            阅读
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/movies/">
            影音
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">人生日课：2021W18
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-05-10
        </span><span class="post-category">
            <a href="/categories/人生日课/">人生日课</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#技术"><span class="toc-text">技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#可借鉴"><span class="toc-text">可借鉴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#探索"><span class="toc-text">探索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观点"><span class="toc-text">观点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#观世界"><span class="toc-text">观世界</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工具"><span class="toc-text">工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思维"><span class="toc-text">思维</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观点-1"><span class="toc-text">观点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思考"><span class="toc-text">思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#卡片"><span class="toc-text">卡片</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#知识的游牧民族"><span class="toc-text">知识的游牧民族</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#学习的三个过程"><span class="toc-text">学习的三个过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#读书"><span class="toc-text">读书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#萌语"><span class="toc-text">萌语</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><blockquote>
<p>你连想改变别人的念头都不要有，要学习向太阳一样，只是发出光和热，每个人对待阳光的反应有不同，有人觉得刺眼，有人觉得温暖，有人甚至会躲开.<br>——— 荣格</p>
</blockquote>
<a id="more"></a>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><h3 id="可借鉴"><a href="#可借鉴" class="headerlink" title="可借鉴"></a>可借鉴</h3><ul>
<li><a href="https://juejin.cn/post/6956822392022925343" target="_blank" rel="noopener">Xcode自定义Cocoa Touch Class文件模板</a></li>
<li><a href="https://juejin.cn/post/6959369415632781343" target="_blank" rel="noopener">App启动速度优化与监控</a></li>
<li><a href="https://juejin.cn/post/6959014275184590855" target="_blank" rel="noopener">iOS Crash防护你看这个就够了 - 上篇</a></li>
<li><a href="https://juejin.cn/post/6959015601536761893" target="_blank" rel="noopener">iOS Crash防护你看这个就够了-下篇</a></li>
<li><a href="https://juejin.cn/post/6956866311435599909" target="_blank" rel="noopener">CocoaPods 团队协作规范</a></li>
<li><a href="https://juejin.cn/post/6959453446382567431" target="_blank" rel="noopener">ios 更新已经发布的组件库</a></li>
</ul>
<h3 id="探索"><a href="#探索" class="headerlink" title="探索"></a>探索</h3><ul>
<li><a href="https://juejin.cn/post/6959367414706667550" target="_blank" rel="noopener">TesseractOCRiOS文字识别</a></li>
<li><a href="https://juejin.cn/post/6958842510042988581" target="_blank" rel="noopener">由美团文章“一款可以让大型iOS工程编译速度提升50%的工具”引出的.hmap文件探索</a></li>
<li>Next: 后续 5-6月精读  <code>Dokit</code>源码系列</li>
</ul>
<h3 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h3><ul>
<li><a href="https://36kr.com/p/1200289334380805" target="_blank" rel="noopener">创新的新时代：摩尔定律还没死，人工智能即将爆发</a></li>
<li><a href="https://36kr.com/p/1201004001888514" target="_blank" rel="noopener">AI 这么火，我却有 5个理由离开这个行业</a></li>
<li><a href="https://36kr.com/p/1194642482563334" target="_blank" rel="noopener">机器学习之父说，别把啥都往人工智能上扯</a></li>
<li><a href="https://36kr.com/p/1197397691468032" target="_blank" rel="noopener">苹果用 M1 嘲讽了整个 x86 商业模式</a></li>
</ul>
<h2 id="观世界"><a href="#观世界" class="headerlink" title="观世界"></a>观世界</h2><h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ul>
<li><p><a href="https://36kr.com/p/1189964355143944" target="_blank" rel="noopener">看小说的正确姿势：怎么才能让阅读更爽</a></p>
</li>
<li><p><a href="https://36kr.com/p/1199918020774409" target="_blank" rel="noopener">利用 AirPods Pro 进入心流状态，提高效率</a></p>
</li>
</ul>
<h3 id="思维"><a href="#思维" class="headerlink" title="思维"></a>思维</h3><ul>
<li><a href="https://36kr.com/p/1201358730561792" target="_blank" rel="noopener">职业倦怠期，是你认识自己的最佳时期</a></li>
<li><a href="https://36kr.com/p/1198970945751560" target="_blank" rel="noopener">焦虑存在于你的身体，而不是大脑</a></li>
<li><a href="https://36kr.com/p/1197500002208261" target="_blank" rel="noopener">成年人如何优雅地保持情绪稳定？</a></li>
<li><a href="https://36kr.com/p/1190211407726853" target="_blank" rel="noopener">科学研究：如何逐步化解内心的焦虑和恐慌？</a></li>
<li><a href="https://36kr.com/p/1198913692010755" target="_blank" rel="noopener">作为创业者，我是如何测试第一个产品创意的？</a></li>
</ul>
<h3 id="观点-1"><a href="#观点-1" class="headerlink" title="观点"></a>观点</h3><ul>
<li><a href="https://sspai.com/post/66376" target="_blank" rel="noopener">有关数据的迷思与怀疑</a></li>
<li><a href="https://36kr.com/p/1209924264333446" target="_blank" rel="noopener">急速崛起的 Zoom 做对了什么?</a></li>
<li><a href="https://36kr.com/p/1202829548926980" target="_blank" rel="noopener">比特币不是电池，而是水槽</a></li>
</ul>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><h3 id="卡片"><a href="#卡片" class="headerlink" title="卡片"></a>卡片</h3><h4 id="知识的游牧民族"><a href="#知识的游牧民族" class="headerlink" title="知识的游牧民族"></a>知识的游牧民族</h4><p>【知识的游牧民族】这种隐喻，在这两年十分流行。其实想想其中的逻辑也有一定的合理性。在知识盛行的当下，所有人都会有种知识易得的错觉，实际上知识的分布还是呈现这幂率法则，分布并不均匀。</p>
<p>所以，我们要学习传统的游牧民族，要去追逐，去迁移到水草茂盛的地方去。</p>
<p>然而，学习知识和放牧是一个用同一个道理么？我觉得并不见得。</p>
<p>早在红军早起，毛主席就十分警惕“流寇主义”倾向。为什么呢？流寇的思维是什么？是流动的，没有根据地，没有给养，同样的也就不会有信仰，有纪律，更不会想着安定生产，维持社会运转。那么毛的解决方案是什么呢？建立属于自己的根据地！</p>
<p>为什么要建立属于自己的根据地呢？因为这才是自己的基本盘。对内，有兵源、给养，物资的支撑，这样才能建立起一个核心、稳固的集体对外探索。同样，通过对内的治理，也会凝聚信仰、信念，让自己不断的得到同行(其他对手)的反馈，才不至于万胜而不得，一败则涂地。</p>
<p>曾国藩也有类似的道理：结硬寨，打呆仗。营寨是自己的基本盘，呆仗，是一种基于基本盘的消耗战。</p>
<p>学习，要逐水草而居，更要先有自己的根据地、基本盘才行。</p>
<h4 id="学习的三个过程"><a href="#学习的三个过程" class="headerlink" title="学习的三个过程"></a>学习的三个过程</h4><p>谈到读书，我们不得不去了解下人脑的基本知识。就学习过程而言，大抵会有三个过程：</p>
<ol>
<li><p>编码中的短期记忆中的信息</p>
</li>
<li><p>巩固中的长期记忆中的信息</p>
</li>
<li><p>有需要时的所提取的信息。</p>
</li>
</ol>
<p>为了应对这三个过程，我们需要做的就是</p>
<ul>
<li><p>阐述，用自己的话来阐述读到过的信息，对其重新编码，更重要的是要和自己的经验、知识所关联起来</p>
</li>
<li><p>检索，我们不仅可以在联系已掌握的信息时学到东西，在尝试获取信息的过程中也能有所收获。检索的作用很有效，因为你在回忆时既巩固了信息本身，又巩固了帮你读取信息的提示。</p>
</li>
<li><p>间隔巩固。</p>
</li>
</ul>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><blockquote>
<p>一个人选择什么样的人生哲学，取决于他的个性和环境。 无论最终采取什么人生哲学，较之那种没有一以贯之的人生哲学的生活，他都可能获得更加美好的人生。</p>
</blockquote>
<p>在你人生的所有追求中，什么对你来说是最有价值的？</p>
<p>生活中有太多让人分心的事情，以至于他们没有必要思考这样的问题。但是，高远的目标是人生哲学的首要成分。这意味着，如果你缺少生活中的高远目标，你就缺少条理清晰的人生哲学：尽管在你活着时有各种各样的活动，享受过各种各样的乐趣，但是末了你过的却是非常糟糕的生活。</p>
<p>毕竟人这一生只有唯一一次生活的机会。</p>
<p>那么如何在日常活动中，最大限度地利用机会实现你认为最终有价值的生活呢？</p>
<p>我们要重新考虑我们的生活目标。目标可能会相互冲突；在冲突产生时，我们需要决定哪些目标应该被优先考虑。因此在我们整理这些目标时，并将它们进行排序。在这个排序中位于塔尖部分的目标，就可以叫作我们生活的高远目标。</p>
<p>最终，我们要成为一个对自己的生活更内省和更深思熟虑的观察家。从事日常事务时，我们要审视自己，要反省我们看到的事物，力图辨明生活中苦恼的来源，并且考虑如何避免这些苦恼。</p>
<p>如果我们不能够克服我们的贪得无厌，我们是不可能有良好、有意义的生活的。而驯服我们贪得无厌之倾向的绝妙办法，就是劝说我们去渴求我们已经拥有的东西。</p>
<h3 id="萌语"><a href="#萌语" class="headerlink" title="萌语"></a>萌语</h3><blockquote>
<p>@九爷：<br>鲁迅的青年观里，很特别的一条，是他并不希望青年苦苦寻找什么指路者。他认为，只有那些敢于照着自己确定的目标勇往直前的青年，才能在血气方刚中见出真性情。“近来很通行说青年；开口青年，闭口也是青年。但青年又何能一概而论？有醒着的，有睡着的，有昏着的，有躺着的，有玩着的，此外还多。但是，自然也有要前进的。”在这些类别里，鲁迅只欣赏那些勇于前进的青年。</p>
<p>@王蒙：<br>这些年轻又何尝没有把这些作为了自己的目标呢？社会演化会随着生产力的提升来变得多元，同样的确定目标也会越来越会成为奢侈品。除非在一个时代宏达的叙事逻辑下能够统一起来共同信念，那么大多数人都会沿着自己的轨迹前行，这也颇有些“小确幸”的味道了，不过即便如此，谁又能否认他们不是在建设、塑造呢。与鲁迅时代不同的是，这个时代愈发多元，社会主体和群体的自我追求和价值追求更加多元和丰富。而鲁迅那个时代，整个社会的主旋律是救亡图存，振兴家国，选择性较弱。就个人而言，有一利必有一弊。生活在当下，选择多元，价值多元，也就会带来更多的焦虑和迷茫。</p>
</blockquote>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/技术人生/">技术人生</a>
            <a href="/tags/日课/">日课</a>
            <a href="/tags/读书笔记/">读书笔记</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2021/05/20/202105202308-20Weekly/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">人生日课：2021W20</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2021/05/08/202105082336/">
        <span class="next-text nav-default">如何看待认真</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    
  </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sdhzwm@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/sdhzwm" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016-2021 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">行知</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<!-- valine Comments -->
<!-- do not set the version number -->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- or set latest -->
<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<!-- or Default value -->
<script src="//unpkg.com/valine"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "NI83vNwtnDhY8kIHTWte0poL-9Nh9j0Va",
        app_key: "mhNt1w706PwJ8cTXMETXIwCx",
        placeholder: "快来留下评论吧~",
        avatar: 'mm'
    });
</script>


<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
