<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="小谈王者荣耀Hook模型"><meta name="keywords" content="思考, 产品体验, 总结, 增长, 行知录"><link rel="alternate" href="/atom.xml" title="行知录"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://zhixing.wiki/2018/05/25/20180525/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100842511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100842511-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>小谈王者荣耀Hook模型 - 行知录</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">行知录</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">行知录</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">小谈王者荣耀Hook模型
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-05-25
        </span><span class="post-category">
            <a href="/categories/产品思考/">产品思考</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-游戏背景"><span class="toc-text">1. 游戏背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-版本"><span class="toc-text">1.版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-游戏模式"><span class="toc-text">2.游戏模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-等级"><span class="toc-text">3.等级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-增值服务"><span class="toc-text">4.增值服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-hook上瘾模型分析"><span class="toc-text">2. hook上瘾模型分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-触发"><span class="toc-text">1. 触发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-行动"><span class="toc-text">2. 行动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-奖励"><span class="toc-text">3. 奖励</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-投入"><span class="toc-text">4. 投入</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>我平时几乎不玩游戏，如果要玩的话也是最简单的斗地主和英雄杀类似的游戏。籍此，下载了王者荣耀，用来体验下王者荣耀在把握用户心理和上瘾模型上的设计。当然通过身边的一些小伙伴的调研，也能方便更好的了解这款农药上瘾的原因。</p>
<a id="more"></a>
<h2 id="1-游戏背景"><a href="#1-游戏背景" class="headerlink" title="1. 游戏背景"></a>1. 游戏背景</h2><p>接下来会从四个维度简单介绍下王者荣耀的基本信息。</p>
<h3 id="1-版本"><a href="#1-版本" class="headerlink" title="1.版本"></a>1.版本</h3><p>王者荣耀的1.0版本是哎2015年8月18日发布，截止到目前(21号)共发布了58个版本，其中排除部分的修复bug和优化、修订外，大部分的版本是推出新的英雄、技能、皮肤和游戏模式</p>
<h3 id="2-游戏模式"><a href="#2-游戏模式" class="headerlink" title="2.游戏模式"></a>2.游戏模式</h3><p>根据的英雄可以带来不同的游戏模式，另外不同的游戏模式又带来不同的作战方式，比如团战以及个人战斗等等</p>
<h3 id="3-等级"><a href="#3-等级" class="headerlink" title="3.等级"></a>3.等级</h3><p>游戏主要以段位为主，鉴于时间问题，就不罗列与此了。不过同所有游戏一致的是，王者同样存在榜单，并且会在全服进行排名，这点，在游戏的黏度、激励非常重要。</p>
<h3 id="4-增值服务"><a href="#4-增值服务" class="headerlink" title="4.增值服务"></a>4.增值服务</h3><p>游戏从来都少不了人民币玩家的存在，即便对于普通用户来说也会存在一些个性化的服务。比如说英雄、皮肤等。</p>
<h2 id="2-hook上瘾模型分析"><a href="#2-hook上瘾模型分析" class="headerlink" title="2. hook上瘾模型分析"></a>2. hook上瘾模型分析</h2><p>在《上瘾》这本书中，提到的上瘾模型为四个部分：触发、行动、奖励和投入。同样，范冰老师的课程同样是基于这个模型设计的hook机制的。所以接下来的内容也是基于一下的内容进行解读。</p>
<h3 id="1-触发"><a href="#1-触发" class="headerlink" title="1. 触发"></a>1. 触发</h3><p>触发的方式有简单区分的话可以分为外因触发和内因触发。以下同样从这两个维度来进行解读：<br><strong>内因触发</strong><br>内因触发主要是指用户是因为自身的某些需求所要导致的行为。有基于此可以简单进行如下分类：</p>
<ul>
<li>打发无聊时间</li>
<li>寻找存在感</li>
<li>社交关系维护</li>
<li>喜欢新鲜事物</li>
<li>寻求刺激</li>
</ul>
<p><strong>外因触发</strong><br>外因触发主要是指用户通过外部的刺激和影响从而引发的行为，简单归类如下</p>
<ol>
<li>周围朋友在玩</li>
<li>腾讯系的各类引流</li>
<li>各类广告引流</li>
<li>微信内信息引流</li>
</ol>
<h3 id="2-行动"><a href="#2-行动" class="headerlink" title="2. 行动"></a>2. 行动</h3><p>在hook模型的设计中，行动的行为设计一定是轻量级和无代价的。从这个维度来看的话，王者荣耀的整体设计总结如下：<br>1.腾讯系账号授权，无需重新注册账号<br>2.游戏操作十分简单，大部分人需要简单熟悉后即可操作<br>3.游戏时间把控比较精准，大致能够在碎片化的时间完成一个战斗<br>4.跨平台行的内容，并且不向其他类的游戏，对手机的性能要求较高，这款手机即在性能不高的手机中依然能够刘擦流畅运行。<br>5.周边关系链维护</p>
<h3 id="3-奖励"><a href="#3-奖励" class="headerlink" title="3. 奖励"></a>3. 奖励</h3><p>从游戏的层面来讲，奖励本身可以进行不同维度的切分。比如说内在奖励、外在奖励、社交奖励。以下也从这三个维度来解读。</p>
<p><strong>外在奖励</strong><br>游戏的本质一直就是奖励，通过各种意外奖励，以此来给用于一定的仪式感、确定性和意外性。比如说通过做任务或者活动来获取稀有英雄、皮肤等行为。该种行为均可视为外在奖励</p>
<p><strong>内在奖励</strong><br>人为什么会玩游戏，它解决人的什么需求？在上文中的内因触发中可以看到用户的触发点，基于以上的触发点就可以得出游戏所解决的内容奖励。</p>
<ul>
<li>通过一个简短的游戏让用户能够打发无聊的时间</li>
<li>通过不同的英雄、皮肤以及不同的模式，满足用户的猎奇、刺激等心理。</li>
<li>价值感和成就感。游戏本身就是一种及时反馈。通过不停的超神，三杀等等，给用户反馈，满足其成就感。</li>
</ul>
<p><strong>社交奖励</strong><br>王者能够火爆的原因之一同样是因为它的社交属性，正因为其社交属性，也带动了不少用户。</p>
<ul>
<li>通过榜单的刷新，满足用户虚荣心和竞争心。通过关系链不同维度的拓展，从而得到朋友的排名和我的自身的排名，从而引发了社交关系及话题共性。</li>
<li>关系链的导入，通过游戏进行游戏化社交，甚至是职场社交也能够迁移进来</li>
<li>粉丝、工会、直播等等，不同的职业、路径均会带来不同的成就感</li>
<li>游戏的本质是增强部分快感，王者通过超神、三杀等等，满足用户的竞争心</li>
</ul>
<h3 id="4-投入"><a href="#4-投入" class="headerlink" title="4. 投入"></a>4. 投入</h3><p> 在模型中投入是让用户通过以上三者进行的一种循环。那么基于王者，同样可以从时间、社交、精力、收益来进行解读。</p>
<ul>
<li>时间。通过用户在本日及连续日内的登陆，吸引用户不断的进行登陆获取一定的奖励。同时通过游戏时间的设定，满足用户在碎片化时间也可撸一局。</li>
<li>社交关系链维护。通过运营朋友、同事等关系的维护，搭建起基于关系的游戏网络，从而带动用户间的攀比或者竞争。</li>
<li>稀缺资源获取。比如稀有英雄，皮肤等等</li>
</ul>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://zhixing.wiki">行知</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://zhixing.wiki/2018/05/25/20180525/">https://zhixing.wiki/2018/05/25/20180525/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>一蓑烟雨任平生，不为商业使用~
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/思考/">思考</a>
            <a href="/tags/产品体验/">产品体验</a>
            <a href="/tags/总结/">总结</a>
            <a href="/tags/增长/">增长</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2018/06/28/20180628/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">如何成为一个解决问题的人</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2018/03/08/20180226/">
        <span class="next-text nav-default">所有的不爽，只是因为没满足</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sdhzwm@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/sdhzwm" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">行知</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://zhixing.wiki/2018/05/25/20180525/';
        this.page.identifier = '2018/05/25/20180525/';
        this.page.title = '小谈王者荣耀Hook模型';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//wmblog-1.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
