<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="微言小义：2020W11"><meta name="keywords" content="微言小义, 学习, 荐书, 博弈论, 稀缺, 行知"><meta name="baidu-site-verification" content="true"><link rel="alternate" href="/atom.xml" title="行知"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://xingzhi.wiki/2020/03/15/20200315-Week11/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100842511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100842511-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>微言小义：2020W11 - 行知</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">行知</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/books/">
        <li class="mobile-menu-item">阅读
          </li>
      </a><a href="/movies/">
        <li class="mobile-menu-item">影音
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">行知</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/books/">
            阅读
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/movies/">
            影音
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">微言小义：2020W11
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-03-15
        </span><span class="post-category">
            <a href="/categories/思考/">思考</a>
            <a href="/categories/思考/微言小义/">微言小义</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0309"><span class="toc-text">0309</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#余闲"><span class="toc-text">余闲</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0310"><span class="toc-text">0310</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#排位稀缺"><span class="toc-text">排位稀缺</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0311"><span class="toc-text">0311</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#85-规则"><span class="toc-text">85%规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0312"><span class="toc-text">0312</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内隐学习"><span class="toc-text">内隐学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0313"><span class="toc-text">0313</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#player"><span class="toc-text">player</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外推谬误"><span class="toc-text">外推谬误</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0314"><span class="toc-text">0314</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对小区别的自恋"><span class="toc-text">对小区别的自恋</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0315"><span class="toc-text">0315</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#荐书：《稀缺：我们是如何陷入贫穷与忙碌的》"><span class="toc-text">荐书：《稀缺：我们是如何陷入贫穷与忙碌的》</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>本周我们从文化自觉谈起，在文化自觉的基础上，隐隐理解到所谓的阅读品味、文化品味的意思。所谓文化自觉</p>
<blockquote>
<p>文化自觉(cultural awareness)不是“品味”。品味是你自己喜欢什么东西；而文化自觉，是你知道现在别人都喜欢什么东西。品味能提升你的生活质量，而文化自觉能允许你从事一门创造性的事业。<strong>为了建立和保持文化自觉，你必须每天用20%的醒着的时间吸收自己领域的东西</strong>。</p>
</blockquote>
<p>本周主要讨论的是学习、稀缺与博弈论，学习或许是个不变的话题，无论是提升文化自觉还是品味，都是不不可或缺的一环。稀缺是个经济学的概念，余闲在不同的语境下也会有不同的意思。无论怎样，我们面对世事的时候还是希望能够做到：<strong>有限、务实、慎重、客观。</strong></p>
<p>另本周荐书：《稀缺：我们是如何陷入贫穷与忙碌的》</p>
<a id="more"></a>
<h2 id="0309"><a href="#0309" class="headerlink" title="0309"></a>0309</h2><h3 id="余闲"><a href="#余闲" class="headerlink" title="余闲"></a>余闲</h3><p>《稀缺》这本书里有个概念叫“余闲”，英文是“slack”。它在英文中带有贬义。一个游手好闲的人，穿个拖鞋听着随身听，谁跟他说个什么事儿他都心不在焉，用东北话叫“混吃等死”的人，就被称为“slacker”。但是 slack，在《稀缺》这本书中是个褒义词。</p>
<p>余闲代表任何一种多出来、可以任意使用的资源，可以是金钱、时间或者空间。很多自诩高效率的人认为应该可丁可卯地利用资源，《稀缺》认为余闲有两个好处。</p>
<p><strong>一个是你不必须选择。</strong>如果你手里只有几百元钱，买什么东西就必须做取舍 — 也就是 tradeoff。要买衣服，可能就不能买书了。但是如果你有很多钱，你就可以既买衣服又买书。</p>
<p><strong>更重要的一个好处是你不怕犯错误。</strong>如果时间或者金钱是可丁可卯的，你选择做什么事情就得非常谨慎，一旦选错就是巨大的损失。但如果你有余闲，你就可以积极探索一些风险比较大的事情。看场电影来回要花三四个小时，时间少的人只敢看人人都说好的电影，有余闲的人却可以探索小众的东西。</p>
<p>探索需要代价，创造来自浪费。可干可不干的事儿才有创造性。干什么都行的时间才是你的时间。</p>
<p>对现代人来说，余闲比余钱可珍贵多了。拥有余闲就拥有主动权，就拥有了创造、冒险和改变的可能性。时间就好像是金钱：你花了它就不是你的了，可是你一直不花它也不是你的 — 只有在你“可以花也可以不花”的那一刻，它才是你的。</p>
<h2 id="0310"><a href="#0310" class="headerlink" title="0310"></a>0310</h2><h3 id="排位稀缺"><a href="#排位稀缺" class="headerlink" title="排位稀缺"></a>排位稀缺</h3><p>有些东西，就算整个社会的物质再怎么丰富，也会一直是稀缺的。而且可能物质越丰富，它就越稀缺。这样的东西，才是我们这个富足时代最贵的东西。一位供职于社会资本（Social Capital）公司的科技博客博主:Alex，最近提出一个有意思的概念，叫做“排位稀缺” 。</p>
<p><strong>所谓排位稀缺，就是能让你在众人之中突出出来，把你的位置往前排的东西</strong>。社会越富足，排队的人越多，它只会越稀缺。排位稀缺不是什么可以批量生产的实体商品，它只存在于人们的头脑之中，但是它是可经营的，而且常常是可购买的。</p>
<p><strong>排位稀缺有三种。我们称之为“优越感（Prestige）”、“进入权（Access）”和“引导力（Curation）”。</strong></p>
<p><strong>优越感，代表能让你彰显比别人更高的“地位”的东西。进入权，则是能在熙熙攘攘的人群之中给你某种特权的东西。引导力，是给别人推荐什么东西，别人真能买账的能力。</strong></p>
<p>更厉害的东西，则是这三种排位稀缺两两结合的产物：</p>
<blockquote>
<p>优越感 + 进入权 = 圈子（Proximity）；<br>引导力 + 优越感 = 正统 （Legitimacy）<br>引导力 + 进入权 = 勒索（Extortion）<br>优越感＋进入权＋引导力＝忠诚会员。</p>
</blockquote>
<h2 id="0311"><a href="#0311" class="headerlink" title="0311"></a>0311</h2><h3 id="85-规则"><a href="#85-规则" class="headerlink" title="85%规则"></a>85%规则</h3><p><strong>当你训练一个东西的时候，你给它的内容中应该有大约85%是它熟悉的，有15%是它感到意外的。研究者把这个结论称为“85%规则”，</strong>这个数值就是学习的“甜蜜点”。</p>
<p>找到这个”甜蜜点”有两个好处：</p>
<p>第一，它让你的学习速度最快。</p>
<p>第二，它还能让你在学习中感觉最爽。</p>
<p><strong>15.87%不但是学习中的最佳训练出错率，也是心流率</strong>，也是文艺作品最佳意外率。甚至电子游戏的设计者也得用这个比率。如果在这个游戏关卡中玩家一点都不会犯错，轻松过关，那游戏就太简单了，玩家会感到无聊。如果让玩家频频犯错，那设置太难了，也玩不下去。15%左右的犯错率，是最好玩的游戏。</p>
<p>所以<strong>“学习区”不是一个感情上的问题，而是大脑认知的问题。新信息重要，旧信息也很重要。</strong></p>
<p>知道一个道理有用，和知道这个道理有<code>多么</code>有用，有本质区别。</p>
<h2 id="0312"><a href="#0312" class="headerlink" title="0312"></a>0312</h2><h3 id="内隐学习"><a href="#内隐学习" class="headerlink" title="内隐学习"></a>内隐学习</h3><p>“内隐学习”，英文是 implicit learning。内隐学习是“当前科学理解”现在尚未理解的一种学习方式。其实你一直都在用这个方式学习，但是你不一定知道。</p>
<p><strong>小孩都是在潜移默化中学习语言</strong>。她根本说不清桌子的定义是什么，但是当她看见桌子的时候，她知道那是一个桌子。她不懂什么语法规则，但是她能把话说得符合语法；而且如果你故意说一句不符合语法的话，她能听出来这句话有毛病。</p>
<p>这种学习就叫内隐学习。内隐学习是必不可少的学习方式。我们长大以后在学校学外语用的基本上是<strong>外显学习法</strong>，又是背单词又是记语法，中英对照，学得很生硬。你非得到一个真正的外语环境之中，跟当地人打成一片，慢慢说溜了，才知道各种地道的说法，才会识别不地道的说法，才能体会到那个说不清道不明的“语感”。</p>
<p><strong>内隐学习，适合没有明确规则的复杂领域。</strong>语言是非常复杂的，这就是为什么让人工智能掌握人的语言那么难。不过复杂并不完全等于困难，只要方法得当，连小孩都能应对一些复杂问题。</p>
<p><strong>内隐学习学的是一种“感”，似乎都是在实践中学</strong>。足球教练会阅读比赛，官场老油条善于判断形势，他们不再是孩子了，但是仍然在使用内隐学习。</p>
<p><strong>对外显学习来说，分心会降低学习水平 —— 可是对内隐学习来说，分心反而还能提高学习水平。这也就是说，集中注意力，有可能会妨碍内隐学习。</strong></p>
<h2 id="0313"><a href="#0313" class="headerlink" title="0313"></a>0313</h2><h3 id="player"><a href="#player" class="headerlink" title="player"></a>player</h3><p>博弈的首要精神是做个 “player”。<strong>所谓 player，是能独立自主地参与博弈的人。一个合格的 player，应该拥有四个作风 —— 有限、务实、慎重、客观。</strong></p>
<p><strong>有限：博弈是有限的游戏。</strong>这一局不论是赢是输，既不会影响你是谁，也不会影响你会成为谁，你还是你。Player 身份只是我们众多身份中的一个，博弈不是人生的全部。能接受失败的人，才有资格争取胜利。遵守规则，接受失败，尊重对手，这样的人才敢于多参加博弈，才能在每次博弈之中保全自己，才有可能成为优秀的 player。</p>
<p><strong>务实：人们总爱幻想，赢还不行，还得赢出高境界才行</strong>。把最不可能变成可能，是很有戏剧性的幻想，但参加博弈你得尊重比赛。博弈论不是研究把不可能变成可能，而是怎么实现最可能。真实世界里的高手都需要给合作者正确的预期，哪有刻意隐瞒高手身份的？</p>
<p><strong>慎重：任何争论中，感情的强烈程度和所涉及到利益的价值成反比。</strong>作为 player，你不能轻易挑起争端，不能轻易表态，不能轻易透露相关信息。你要是有影响，就得注意影响。而且你最好时刻都注意言行，平时也把谨慎做成一个范儿。</p>
<p><strong>客观：参加博弈，其实就是老老实实地考虑下面这些因素</strong> :</p>
<ol>
<li>这个博弈是什么，我想要什么；</li>
<li>我现在有什么，我可以放弃什么；</li>
<li>对手的情况。</li>
</ol>
<p>具体问题具体分析，其实是个非常高的要求，而一般人总是从自己的“人设”出发做事。</p>
<h3 id="外推谬误"><a href="#外推谬误" class="headerlink" title="外推谬误"></a>外推谬误</h3><p>你观察到一个趋势，你做了一个简单的推想。你认为这个趋势一直持续下去，接下来会发生一个特别不好或者特别好的后果。你非常担心，或者非常乐观。</p>
<p>预测未来是非常困难的事情。也许我们好不容易才能看到一两个趋势，可是那个趋势常常是不可持续的。</p>
<p>有时候，哪怕你不是简单地外推，你考虑到了趋势的变化，你用了一个非线性、不是指数的增长模型，你还是会预测失败。</p>
<p>“外推谬误”的中国版叫“杞人忧天”。这个世界的确面临各种风险，但总体来说，那是相当抗折腾的。</p>
<p>变，是正常的；不变，是奇迹。恐怕，这个世界变化才是最大的不变吧。</p>
<h2 id="0314"><a href="#0314" class="headerlink" title="0314"></a>0314</h2><h3 id="对小区别的自恋"><a href="#对小区别的自恋" class="headerlink" title="对小区别的自恋"></a>对小区别的自恋</h3><p>有个还有意思的概念，是弗洛伊德在1930年提出的概念。它是说，越是背景相似的两群人，比如既是邻居又是亲戚的两个家庭 —— 越是互相看不上眼。我们最强烈反对的，是跟我们最相似的人。</p>
<p>明明相似，为何相杀呢？弗洛伊德说，这是因为人有一种本能的倾向，总是希望自己要出类拔萃，要与众不同，至少要能跟别人区分开来。<strong>跟我们相似的人，威胁了我们的身份认同。</strong></p>
<p><strong>人总是关心两个地位。一个是自己所在群体相对于其他群体的地位，一个是自己在所在群体中的地位。前者是群体认同感，后者是自我认同感</strong>。这个“对小区别的自恋”，虽然也搞拉帮结派，但是更接近于个人认同。</p>
<p>群体认同能带给我们安全感，个人认同则更多的是追求优越感。优越感跟安全感并不是对立的，安全感越强，人就越想要优越感。而当今中国，人们正在追求安全感和追求优越感之间犹豫不决。我们既想跟别人一样，又想跟别人不一样。</p>
<p>世界越是同质化，人们对不一样的需求就越强烈。要想真正与众不同，那是需要勇气的。</p>
<p>对小区别的自恋，有两个坏处。<strong>第一个坏处是，你这是在给自己设限。你是在用你“不是什么”来定义你自己。第二个坏处是，你把注意力放在了鸡毛蒜皮的地方。</strong></p>
<h2 id="0315"><a href="#0315" class="headerlink" title="0315"></a>0315</h2><h3 id="荐书：《稀缺：我们是如何陷入贫穷与忙碌的》"><a href="#荐书：《稀缺：我们是如何陷入贫穷与忙碌的》" class="headerlink" title="荐书：《稀缺：我们是如何陷入贫穷与忙碌的》"></a>荐书：<a href="https://book.douban.com/subject/26178426/" target="_blank" rel="noopener">《稀缺：我们是如何陷入贫穷与忙碌的》</a></h3><p>作者: <a href="https://book.douban.com/search/%E5%A1%9E%E5%BE%B7%E5%B8%8C%E5%B0%94%C2%B7%E7%A9%86%E6%9D%A5%E7%BA%B3%E6%A3%AE" target="_blank" rel="noopener">塞德希尔·穆来纳森</a> / <a href="https://book.douban.com/search/%E5%9F%83%E5%B0%94%E5%BE%B7%C2%B7%E6%B2%99%E8%8F%B2%E5%B0%94" target="_blank" rel="noopener">埃尔德·沙菲尔</a><br>出版社: 浙江人民出版社<br>出品方: <a href="https://book.douban.com/series/39256?brand=1" target="_blank" rel="noopener">湛庐文化</a><br>副标题: 我们是如何陷入贫穷与忙碌的<br>原作名: Scarcity:Why Having Too Little Means So Much<br>译者: <a href="https://book.douban.com/search/%E9%AD%8F%E8%96%87" target="_blank" rel="noopener">魏薇</a> / <a href="https://book.douban.com/search/%E9%BE%99%E5%BF%97%E5%8B%87" target="_blank" rel="noopener">龙志勇</a><br>出版年: 2014-11</p>
<p><img src="https://img1.doubanio.com/view/subject/l/public/s27829518.jpg" alt="稀缺"></p>
<p>穷困之人会永远缺钱，而忙碌之人会永远缺时间。因为即便是给穷人一笔钱，给拖延症患者一些时间，他们也无法变得富足和高效。实际上，在长期性的资源（钱、时间）稀缺中，人们已经形成了“管窥”之见，只能看到“管子”之中的事物，虽然这有可能为我们带来“专注红利”（短期的富裕或效率），但是从长远来看，这种“专心致志”反而会让我们产生“权衡式思维”，不断增加我们的带宽负担——当1元钱的价值在穷人与富人之间产生了巨大差异时，当印度金奈的街头小贩们陷入了无止境的借贷压力时，当每个人都处在多任务处理的“杂耍”状态中时……最理性的经济模型和行为方式都会变得不再符合自身的内在逻辑。</p>
<p>最终，稀缺会俘获我们的大脑，渐渐让我们失去认知能力和执行控制力，变得更加愚笨和冲动。</p>
<p>《稀缺》是《思考，快与慢》作者丹尼尔·卡尼曼最推崇的行为经济学新作，它旨在揭示稀缺心态的各种复杂成因，并提出以“余闲”牵制稀缺的应对之法。所以，只有对“带宽”进行合理的规划和管理，我们才有可能从稀缺走向富足。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/微言小义/">微言小义</a>
            <a href="/tags/学习/">学习</a>
            <a href="/tags/荐书/">荐书</a>
            <a href="/tags/博弈论/">博弈论</a>
            <a href="/tags/稀缺/">稀缺</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/03/22/20200322-12Week/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">微言小义：2020W12</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/03/08/20200308-10Week/">
        <span class="next-text nav-default">微言小义：2020W10</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    
  </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sdhzwm@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/sdhzwm" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016-2021 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">行知</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<!-- valine Comments -->
<!-- do not set the version number -->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- or set latest -->
<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<!-- or Default value -->
<script src="//unpkg.com/valine"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "NI83vNwtnDhY8kIHTWte0poL-9Nh9j0Va",
        app_key: "mhNt1w706PwJ8cTXMETXIwCx",
        placeholder: "快来留下评论吧~",
        avatar: 'mm'
    });
</script>


<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
