<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="微言小义：2020W21"><meta name="keywords" content="微言小义, 工具, 产品思维, 思维, 行知"><meta name="baidu-site-verification" content="true"><link rel="alternate" href="/atom.xml" title="行知"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://xingzhi.wiki/2020/05/24/20200524-21Week/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100842511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100842511-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>微言小义：2020W21 - 行知</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">行知</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/books/">
        <li class="mobile-menu-item">阅读
          </li>
      </a><a href="/movies/">
        <li class="mobile-menu-item">影音
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">行知</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/books/">
            阅读
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/movies/">
            影音
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">微言小义：2020W21
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-05-24
        </span><span class="post-category">
            <a href="/categories/思考/">思考</a>
            <a href="/categories/思考/微言小义/">微言小义</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#20200518"><span class="toc-text">20200518</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#产品思维的软件工程师的特质"><span class="toc-text">产品思维的软件工程师的特质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200519"><span class="toc-text">20200519</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#成为产品思维工程师的路径"><span class="toc-text">成为产品思维工程师的路径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200520"><span class="toc-text">20200520</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#思维与工具"><span class="toc-text">思维与工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200521"><span class="toc-text">20200521</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工具的用处"><span class="toc-text">工具的用处</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200522"><span class="toc-text">20200522</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数量，推动质量"><span class="toc-text">数量，推动质量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200523"><span class="toc-text">20200523</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#情绪是文字"><span class="toc-text">情绪是文字</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>本周主要讨论两个话题：产品思维的工程师、思维和工具。做一个精通本岗位而又尽可能多的了解相近岗位的角色，在市场上也是绝对有竞争力的。</p>
<p>同样，了解自己的思维方式，熟练掌握明见自身的工具，更是一种更为稀缺的能力。</p>
<a id="more"></a>
<h2 id="20200518"><a href="#20200518" class="headerlink" title="20200518"></a>20200518</h2><h3 id="产品思维的软件工程师的特质"><a href="#产品思维的软件工程师的特质" class="headerlink" title="产品思维的软件工程师的特质"></a>产品思维的软件工程师的特质</h3><p>具备产品思维的工程师，是指对自己开发的产品的定位、商业模式等产品相关的内容比较感兴趣开发人员。具备产品思维的软件工程师具备如下特质：</p>
<p>1、会思考需求背后的逻辑，并思考对产品经理要解决的问题，是否有更优解，而不仅仅满足依样实现产品经理的需求。<br>2、对产品的商业模式、用户行为以及运管数据感兴趣。<br>3、对产品需求、里程碑计划等内容喜欢问“为什么？”<br>4、喜欢跟业务人员交流，视图去理解他们的工作内容。<br>5、能更好的在产品需求和技术实现代价上找到平衡。<br>6、更具备端到端的产品思维，不满足功能的实现，而要考虑功能如何更好的解决最终用户的问题。</p>
<h2 id="20200519"><a href="#20200519" class="headerlink" title="20200519"></a>20200519</h2><h3 id="成为产品思维工程师的路径"><a href="#成为产品思维工程师的路径" class="headerlink" title="成为产品思维工程师的路径"></a>成为产品思维工程师的路径</h3><p>1、弄清楚你的公司是如何赚钱的？<br>2、跟产品经理保持良好的关系。<br>3、分析产品上线后用户行为数据，了解产品运行的真实情况。<br>4、给产品经理提出高质量的优化建议，增加自己的信任感。<br>5、保持开放，关心自己的开发产品同时，也关心其他关联的产品并提出自己的建议。<br>6、虚心向产品经理学习，观察和思考产品经理的分析逻辑。</p>
<h2 id="20200520"><a href="#20200520" class="headerlink" title="20200520"></a>20200520</h2><h3 id="思维与工具"><a href="#思维与工具" class="headerlink" title="思维与工具"></a>思维与工具</h3><p>思维，看起来是内心的问题，是脑子的事情。其实不然，对多数有正常思维能力的人来说，它更像是一个工具问题！</p>
<p>一般的说法是，工具可以协助思维。还可以再进一步。像记录类的工具，便签、笔记、手机文档，直接卸载了脑子里的想法。</p>
<p>所以，工具不仅仅只是协助思考，而就是思维的延伸，以语言的形态，在外部呈现出来。于是，思维，就从内心默念式的神秘顿悟，变成了在外部载体工具上的沙盘推演。</p>
<p>有丰富生活经验的人，会善用一些工具，通过记录，帮助自己管理生活多个事务，通过摘抄，协助自己学习新知。<br>记录，写在便签、清单、或手机记事本里。</p>
<p>摘抄，写在笔记本上。这不仅仅是加深印象，因为如果只是这样，印象还是在脑子里，它更像是建立外部数据库，将信息摆在眼前。大脑只需要记住搜索指示词，就能直接在笔记本上找到所要的内容。</p>
<p>记录、摘抄的下一步，就是写，自己输出新的内容！自己写出来的话，好比自己发明的工具，更好上手操作。</p>
<p>多写，多发贴，多参加评论互动，信息收集、数据整理、逻辑梳理，都会越来越好。这不就是思维水平提高的表现吗？</p>
<p>所以，不必责怪自己脑子怎么突然变笨了。改变方向！不是看脑子里面，而是到外部去找工具，找到便签、找到摘抄的笔记、找到写下的文字。你会发现，你利用的外部工具多了，思考能力、信息加工和管理能力，就跟着提高了。</p>
<h2 id="20200521"><a href="#20200521" class="headerlink" title="20200521"></a>20200521</h2><h3 id="工具的用处"><a href="#工具的用处" class="headerlink" title="工具的用处"></a>工具的用处</h3><p>我们找到的工具，只能解决这个场景下的这个问题、甚至这个问题的这个部分；下一部分的问题，更不用说下一个场景，就得再去寻找另一个工具。</p>
<p>一类工具，解决一类问题。多种工具，解决多类问题。这是朴素思维的替代升级，它可以保证我们不偏离正确的搜索方向。方向应该是，寻找一个又一个局部使用的工具，而不是，寻找一个特别全面的工具。</p>
<p>我们如何去筛选工具？哪些工具，对于哪些场景、哪些问题、问题的哪些部分，是有效的？这不是脑子里多想想就能判断的事情。你必须亲自动手使用这些工具，试一试、做一做，看看效果。试用工具，花时间，花精力。</p>
<p><strong>不过，向高手学习，可以加快筛选效率</strong>。有些人善于解决问题，你可以观摩，他们使用什么工具、怎样使用工具，怎样一步步解决问题。新手会观摩老手如何开车、如何做菜、如何健身，你同样也可以观摩情绪稳定的人如何管理自己的情绪。他们都是使用好几种外部工具，才能做到。例如，把情绪具象化，画在纸上。又如，把情绪写下来，转译为文字。图画、文字，都是工具，不要瞧不起它们。</p>
<p>工具有工具的用处，不必高估，以为它们可以解决一切问题，也不能低估，因为它们至少可以解决一部分问题、又一部分问题。人生中问题的完全解决，几乎是不可能的；能解决一个又一个的问题，就很好了。</p>
<h2 id="20200522"><a href="#20200522" class="headerlink" title="20200522"></a>20200522</h2><h3 id="数量，推动质量"><a href="#数量，推动质量" class="headerlink" title="数量，推动质量"></a>数量，推动质量</h3><p>利用工具，持续输出，在输出的对象上，不断改进。写得少，就没有改进的材料。写起来，就会越写越多，都变成材料。材料多了，就能改进。改得多了，就会写得越来越好。</p>
<p>数量，推动质量。没有数据，没法数据分析。有了数据，分析会推动数据的结构化，结构化意味着品质升级。</p>
<p>第一轮数据升级过了，又会重新陷入迷惘，是高一个平台的迷惘，质量又没法提升了。怎么办呢？</p>
<p><strong>在高质量的水平继续写，继续堆量。存量写不下去了，都是老话题、老观点，那就写增量，找新话题，找新观点。</strong></p>
<p>不同的主题所能容纳的结构复杂度，就是不同的呢！你以为换一个主题，不过只是写得跟现在一样？不是。不要这么武断！你的文字水平，不仅取决于你的写作能力，而且依赖你所写作的主题。有的主题，再怎么写，顶天了就是那样。有的主题，变化繁多，可以越写越过瘾。</p>
<p>于是，你朝着一个新的主题，写下去，越写越多，新一层的材料又多起来，又可以进行数据分析了，但因为是新材料，很可能就需要使用新的分析模型，于是，又一轮的升级就发生了。</p>
<p>无论起步阶段，还是达到一个平台之后的再次出发阶段，要迈出的第一大步，都是写出数量。这个，需要热情。真的需要热情。因为这个阶段，基本上是很少有什么精神享受的，看着自己写完的东西，都想扔掉。有的人，天生一股狠劲，特有热情。多数人，还是需要一小群人，相互鼓励，彼此刺激，才好保持动力。</p>
<h2 id="20200523"><a href="#20200523" class="headerlink" title="20200523"></a>20200523</h2><h3 id="情绪是文字"><a href="#情绪是文字" class="headerlink" title="情绪是文字"></a>情绪是文字</h3><p>情绪，这么内心的事情，利用简单的工具，通过书写，就可以把情绪从内心，翻转到外部的纸张上、文档里，你就看着它，对它进行操作。</p>
<p>情绪不是没有了，而是它的剧烈波动的幅度减弱了，它就像漏了气的气球，没有了突然爆炸的危险。我们不需要将情绪归零，完全没情绪，也不给劲儿，有时小吵几句，听说还能加深感情。我们只需要降低情绪的波幅，减弱它对我们的潜在伤害。</p>
<p>使用文字，将大脑里的思考表述出来，放在眼前，思想就从黑暗的脑壳之内，来到了人间，好像一个孩子从母胎中出生，降临人间。</p>
<p>有了这个放在眼前的文字，我们就可以将思想换成可操作的对象，直接对它进行修改、调整、迭代。</p>
<p>通过把情绪写成文字，同样也可以将内部翻腾的情绪，转化到外部确定的文本，让难以捉摸的内心情绪转化为可以上手的文字对象，进行观照、修饰、调音。</p>
<p>调整情绪，就从在心里默念自控（而不可得），变成了管理眼前的外部文本。这大幅降低了调节情绪的操作成本。</p>
<p>文字即思想，所谓思想，无非是表达出来的文字，而不是话到嘴边说不出、很想打字写不来。现在看，情绪也可以转译为文字，文字将内心的情绪翻转为外部的对象。所以，我们甚至可以说，情绪即文字！</p>
<p>注：本文后半部分来自 公众号【剪枝者】<a href="https://mp.weixin.qq.com/s/DRqx1enqVRxVWuHHfR9JAA" target="_blank" rel="noopener">《不在内心，在于工具》</a>。有删改</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/微言小义/">微言小义</a>
            <a href="/tags/工具/">工具</a>
            <a href="/tags/产品思维/">产品思维</a>
            <a href="/tags/思维/">思维</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/05/31/20200531-22Week/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">微言小义：2020W22</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/05/17/20200517-20Week/">
        <span class="next-text nav-default">微言小义：2020W20</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    
  </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sdhzwm@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/sdhzwm" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016-2021 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">行知</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<!-- valine Comments -->
<!-- do not set the version number -->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- or set latest -->
<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<!-- or Default value -->
<script src="//unpkg.com/valine"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "NI83vNwtnDhY8kIHTWte0poL-9Nh9j0Va",
        app_key: "mhNt1w706PwJ8cTXMETXIwCx",
        placeholder: "快来留下评论吧~",
        avatar: 'mm'
    });
</script>


<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
