<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="微言小义：2020W26"><meta name="keywords" content="微言小义, 信息素养, 知识管理, 行知"><meta name="baidu-site-verification" content="true"><link rel="alternate" href="/atom.xml" title="行知"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://xingzhi.wiki/2020/06/28/20200628-26Week/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100842511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100842511-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>微言小义：2020W26 - 行知</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">行知</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/books/">
        <li class="mobile-menu-item">阅读
          </li>
      </a><a href="/movies/">
        <li class="mobile-menu-item">影音
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">行知</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/books/">
            阅读
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/movies/">
            影音
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">微言小义：2020W26
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-06-28
        </span><span class="post-category">
            <a href="/categories/思考/">思考</a>
            <a href="/categories/思考/微言小义/">微言小义</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#20200622"><span class="toc-text">20200622</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何自学"><span class="toc-text">如何自学</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200624"><span class="toc-text">20200624</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何系统化的学习"><span class="toc-text">如何系统化的学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200626"><span class="toc-text">20200626</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网络时代的行为分化"><span class="toc-text">网络时代的行为分化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200628"><span class="toc-text">20200628</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么阴谋论会盛行"><span class="toc-text">为什么阴谋论会盛行</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>人为什么在很难坚持自学？其实不能够建立足够强的习惯和自我反馈机制。在我们建立知识体系的时候也需要注意的搜索与连接，而这可能是在网络时代学习的核心技能之一了。</p>
<p>最后关注下，疫情时代下，不可避免的谣言是怎么发生。</p>
<a id="more"></a>
<h2 id="20200622"><a href="#20200622" class="headerlink" title="20200622"></a>20200622</h2><h3 id="如何自学"><a href="#如何自学" class="headerlink" title="如何自学"></a>如何自学</h3><p>现在医院有个说法，说患者有“不疼的权利”。但是很遗憾，自学者没有不疼的权利。我们应该把疼痛作为必要的代价。“热爱”能给你提供一个最初的动力，但是你在学习的途中必然要有很多艰苦的时刻。高手不是哄大的，这些时刻能把那些懦弱的、不行的人给淘汰掉。</p>
<p>不过有些心法可以帮你战胜这个孤独和冷的感觉。比如说想象你是一个背负着国仇家恨的人。你为了复仇必须勤学苦练，你的目标是战胜敌人，拿回属于自己的东西。每当你感到孤独的时候，你可以想像，你的敌人正在干什么！你正在做的是憋个大招，将来让他目瞪口呆……正所谓“小成功需要朋友，大成功需要敌人”。</p>
<h2 id="20200624"><a href="#20200624" class="headerlink" title="20200624"></a>20200624</h2><h3 id="如何系统化的学习"><a href="#如何系统化的学习" class="headerlink" title="如何系统化的学习"></a>如何系统化的学习</h3><p>系统化是为了对某一门知识形成没有漏洞的掌握，这么做需要投入大量的时间和经历，所以必须是为了严肃的应用。我们没必要把所有的知识都系统化。对零散的知识，我们可以尝试一下两种方式：</p>
<ul>
<li>一个是随意保存在像 Evernote 之类的笔记系统之中，以待将来搜索查询。</li>
<li>一个是建立连接。有时候遇到一个新知识，突然想到之前有个知识能跟它联系起来，那我们就应该建立这个连接。这样慢慢地，你就能有更全面的理解。</li>
</ul>
<p>一个是作为深入探索的出发点。如果哪个新的零散知识给你带来极大的启发，千万别放过，要像猎人发现珍稀动物一样追踪下去！把所有相关内容调研出来，判断价值。如果真是好东西，那就应该开展严肃的系统化学习。有这个精神的人，运气都会很好。</p>
<p>对大多数内容来说，保持一个零散的状态就挺好。潜移默化之中，你的见识水平就会不断提高。要有个开放的心态，不要问有没有用 —— 你根本不知道什么东西在什么情况下会有用 —— 应该问有没有趣味。这就好像交朋友一样，我们交朋友是因为意气相投，不是为了互相利用。</p>
<h2 id="20200626"><a href="#20200626" class="headerlink" title="20200626"></a>20200626</h2><h3 id="网络时代的行为分化"><a href="#网络时代的行为分化" class="headerlink" title="网络时代的行为分化"></a>网络时代的行为分化</h3><p>假设农业社会一个维度，工业社会两个维度，那么网络社会就是5个维度、10个维度，你在农业社会见不到的人、在工业社会做不了的事，在网络社会，地理的、物理的限制，基本上都不是主要问题。因为网络社会给人提供的行为维度比过去的社会多了太多，所以，网络时代的分化会比农业和工业时代更剧烈。</p>
<p>有趣的是，人人都比过去过得更好，惊奇的是，人与人之间的差异比过去更大。网络社会能够容纳更大的差异。人们获取的农业产品、工业产品，都越来越趋同，但他们在网络上获取的信息，差距还会持续加大。工业时代，可能只有一两种亚文化，网络时代，有一百种亚文化，每种亚文化都代表了人的探索、创造和对常态的偏离，都能容纳一堆堆的奇特想法。放在工业时代，这类想法你可能只想一天，因为无人注意、无人呼应，很快就自己审查放弃了。但是，在信息时代，小众的想法，都有可能扩散。</p>
<p>如此剧烈的信息分化，会不会造成撕裂呢？不会。因为，网络工具足够强大，可以随时链接重组。人类什么时候拥有这种可以与几乎所有人通信的工具啊？以前从来没有过。过去不太允许差异发生，因为差异太大，物理秩序很快出问题。现在，这基本上不是一回事，差异是在信息空间里发生的。</p>
<p>热点随时生成，又随时湮灭。过一个月，就像工业时代过一年，农业时代过十年。网络社会的节奏加快了，人可以在自己有限的生命中看到更丰富、更多样的信息。有人再次觉得，网络上来来去去就是那样，没什么新鲜事。可以再次提醒：这不是网络的问题。信息太多受不了，或者信息重复质量差，这不是信息流的问题，这是信息接收和加工的问题。</p>
<p>ref：微博剪枝者</p>
<h2 id="20200628"><a href="#20200628" class="headerlink" title="20200628"></a>20200628</h2><h3 id="为什么阴谋论会盛行"><a href="#为什么阴谋论会盛行" class="headerlink" title="为什么阴谋论会盛行"></a>为什么阴谋论会盛行</h3><p>2013年，美国新泽西州发生了一件政治丑闻，新泽西州官员出于政治动机关闭了华盛顿大桥的几条车道，被称为“堵桥门”事件（Bridgegate）。这是一起真实的丑闻，在网上有大量新闻报道。</p>
<p>2016年，网络上出现了一则完全捏造的阴谋论信息，也就是“披萨门”事件（Pizzagate）。在2016年总统选举期间，黑客入侵了希拉里·克林顿的竞选团队成员的邮件。当维基解密泄露邮件后，有人毫无根据地编造出，华盛顿特区的一家披萨餐厅是一个儿童性交易团伙的中心，该团伙牵涉到包括希拉里·克林顿在内的民主党知名官员。</p>
<p>这两则与政治相关的故事，一则是真实的新闻事件，一则是捏造的虚假阴谋论信息，都曾经在网上被广泛传播，它们也成为研究人员理想的研究对象。</p>
<p>无论是阴谋论还是真实的新闻故事，叙事框架都是由故事情节中所有元素之间的关系建立起来的。事实证明，阴谋论倾向于围绕某些元素形成，这些元素会作为黏合剂，将故事和人物结合在一起。</p>
<p>研究人员使用机器学习来分析网上流传的信息。近年来，人工智能工具取得了长足的进步，这些工具可以分析成批文本，并识别出故事拼图的碎片。人工智能从社交媒体上的大量可用数据中汲取了经验，拥有了更强的能力，能像人一样自学“阅读”故事。无论网上传播的故事是真实的还是捏造的，系统可以自动梳理出故事中所有的人、地方、事物和组织，并识别出它们是如何相互关联的。</p>
<p>相比之下，在真实的故事中，即使故事的任何一个特定元素从框架中被移除，故事往往仍然站得住脚，因为它们是真实的。以堵桥门事件为例，即使从丑闻的新闻报道中去掉任何线索，整个故事并不会分崩离析，所有涉及的人物通过他们在新泽西州政治中的角色，仍存在多个联系点。无论删除什么元素，这些联系都将继续存在，它们不需要阴谋论中的那种必不可少的“胶水”。</p>
<p>在真实和虚假的叙述之间还出现了另一种差异，是有关它们建立所需的时间。研究人员表示，围绕阴谋论的叙事结构往往会迅速建立并稳定下来，而围绕真实事件的叙事框架可能需要数年时间才能形成。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/微言小义/">微言小义</a>
            <a href="/tags/信息素养/">信息素养</a>
            <a href="/tags/知识管理/">知识管理</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/07/05/20200705-27Week/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">微言小义：2020W27</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/06/21/20200621-25Week/">
        <span class="next-text nav-default">微言小义：2020W25</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    
  </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sdhzwm@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/sdhzwm" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016-2021 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">行知</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<!-- valine Comments -->
<!-- do not set the version number -->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- or set latest -->
<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<!-- or Default value -->
<script src="//unpkg.com/valine"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "NI83vNwtnDhY8kIHTWte0poL-9Nh9j0Va",
        app_key: "mhNt1w706PwJ8cTXMETXIwCx",
        placeholder: "快来留下评论吧~",
        avatar: 'mm'
    });
</script>


<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
