<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="20200712-28Week"><meta name="keywords" content="微言小义, 学习, 认知, 行知"><meta name="baidu-site-verification" content="true"><link rel="alternate" href="/atom.xml" title="行知"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://xingzhi.wiki/2020/07/12/20200712-28Week/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100842511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100842511-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>20200712-28Week - 行知</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">行知</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/books/">
        <li class="mobile-menu-item">阅读
          </li>
      </a><a href="/wiseman/">
        <li class="mobile-menu-item">智者
          </li>
      </a><a href="/movies/">
        <li class="mobile-menu-item">影音
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">行知</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/books/">
            阅读
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/wiseman/">
            智者
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/movies/">
            影音
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">20200712-28Week
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-07-12
        </span><span class="post-category">
            <a href="/categories/思考/">思考</a>
            <a href="/categories/思考/微言小义/">微言小义</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#20200706"><span class="toc-text">20200706</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入与输出"><span class="toc-text">输入与输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020707"><span class="toc-text">2020707</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#认知与搜索"><span class="toc-text">认知与搜索</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200709"><span class="toc-text">20200709</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#知识都是后天学习的吗"><span class="toc-text">知识都是后天学习的吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大脑学习跟-AI-学习的原理一样吗"><span class="toc-text">大脑学习跟 AI 学习的原理一样吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人脑学习相对于机器学习有优势吗"><span class="toc-text">人脑学习相对于机器学习有优势吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么人脑会有这样的优势"><span class="toc-text">为什么人脑会有这样的优势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200710"><span class="toc-text">20200710</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#婴儿的大脑和成人的大脑有什么不同吗"><span class="toc-text">婴儿的大脑和成人的大脑有什么不同吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大脑的可塑性有多强？大脑的成长有敏感期吗"><span class="toc-text">大脑的可塑性有多强？大脑的成长有敏感期吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学习能给大脑带来什么变化"><span class="toc-text">学习能给大脑带来什么变化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200711"><span class="toc-text">20200711</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#学习的四个支柱"><span class="toc-text">学习的四个支柱</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200712"><span class="toc-text">20200712</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>输入与输出，认知与搜索。如何学习学习</p>
<a id="more"></a>
<h2 id="20200706"><a href="#20200706" class="headerlink" title="20200706"></a>20200706</h2><h3 id="输入与输出"><a href="#输入与输出" class="headerlink" title="输入与输出"></a>输入与输出</h3><p>二十世纪伟大的数学家庞加勒说的，“房子是由石头垒起来的，但仅仅把石头堆在那儿是不能建成房子的”。把石头存储的最好方法是把它盖成房子，否则它就莫名其妙消失了。</p>
<p>我们花钱的时候经常说，“量入为出，不要搞得入不敷出”，而吸纳知识遵循的法则正好相反：我们要“量出为入”，只有感觉到某种匮乏，吸纳的量才可能大，输出量才会导致输入量的增加，反过来，输入量的增加不能增加输出量。</p>
<p>只有让自己进入输出状态，形成某种类似于“入不敷出”的状态的时候，才可能有效输入。</p>
<p>我们理解了这一点，也就明白了乔布斯最欣赏的那句话：stay hungry，stay foolish。</p>
<p>Hungry=输出，如果不输出，你天天像吃零食一样往里输入各种知识和信息，是不可能感觉到hungry的。你一直收获满满，但输出的时候，你会发现自己“下笔不成一言”，或者用诸葛亮的话说是，“出口是千言万语，胸中实无一策”。只有通过输出才能保持hungry的状态，也才能保持foolish的状态——最让你感觉到自己笨和不行的就是在你输出的那一刻。</p>
<p>现在我们清楚了要进行加工输出，那到底应该用什么方法加工和输出呢？这里没有具体的方法，但我可以从管理学的一个理论让你意识到，这是一种没有方法的方法。</p>
<p>德鲁克说，“我们要学会问正确的问题，不要问管理方法是什么，要问谁在管理”。</p>
<p>德鲁克告诉你：</p>
<p>如果管理者来管理，鞭子、大棒和胡萝卜的方法不但没用，效率和效果也都是很差的——因为你的目标不明确。</p>
<p>你要搞清楚企业或者项目的目标是什么，时时刻刻拿这个目标来对照你现在做的事情——你会发现你做的好多好像很有效率的事情，实际是没有意义的，你把大量资源和能力都投入到与目标偏离的事情上还不自知。</p>
<p>最没有效率的事情就是用最高的效率去完成一件其实根本不值得做的事情。</p>
<p>德鲁克后来提出一个理论：目标管理(Management By Objective，简称MBO)。很多管理不善是因为目标不明确或者初期目标明确，但在执行过程中逐渐偏离了目标。当你的目标明确，可以将目标分解成各个阶段的时候，就可以让这些目标本身来管理，而不是管理者不断调整手段和目标之间的关系。</p>
<p>目标管理理论可以说是管理学上的一个划时代的理论，它一下子改变了传统管理学只强调局部的方法和效率的状况。</p>
<p>我们为什么说这是一种“没有方法的方法”呢？因为你现在找不到方法，很可能是因为没有设定一个输出目标——在你没确定你现在是要切菜还是钉钉子之前，你是不能事先确定你该使用刀子还是钉锤的。</p>
<p>要说提升认知有什么方法的话，那就是一种“没有方法的方法”：</p>
<p>列出你的认知清单，哪怕是某个局部的，比如我对“如何改善人际关系”的认知目前是什么样的——如果不把它输出来，而且是多次输入输出的反省，你就没办法找到所有与人相处的思路和方法中的真相。这是一个输出过程，也是我们以前讲的“客观化”的过程。</p>
<p>在输出过程中，你在这方面的所有已知、未知、有缺陷的认知都会逐渐明朗，就会有目标。</p>
<p>当“如何才能真正改善人际关系”这个目标清晰起来，你的输入也就变得有目标了，进入到一种真正的饥饿和谦卑状态，也就是说在你头脑中建立了专门为这些知识准备的小格子。</p>
<p>在没有建立格子之前，你对与之相关的很多东西都是视而不见的，但有了这种饥饿感和谦卑感，方法会自然形成，如果没有一种强烈的饥饿感，方法是不存在的。</p>
<h2 id="2020707"><a href="#2020707" class="headerlink" title="2020707"></a>2020707</h2><h3 id="认知与搜索"><a href="#认知与搜索" class="headerlink" title="认知与搜索"></a>认知与搜索</h3><p>认知能力其实就是搜索能力，就如同带着问题阅读一篇文章，这个问题就是你的搜索引擎。能提出怎样的问题就能得出怎样的答案，这样说的话，认知能力是不是等同于提出问题的能力呢？</p>
<p>答案也是肯定的，但它不全面。</p>
<p>首先，认知能力就是提问题的能力，这是认知的起点。亚里士多德说，“求知是人类的天性，而求知来源于我们的好奇心”——好奇心包含着一种提问的冲动和能力。</p>
<p>当然，提问也不是漫无边际的。有品质的提问都是带着某种猜想和方向的提问，漫无方向的提问不是一种认知，而是精神涣散。</p>
<p>“不动笔，不读书”是我特别认可的一句话。按说读和写是两种状态：读是输入，写是输出，但你想提高读书的效率，最好的方式是动笔：<br>初级的动笔是在书上划重点做批语；</p>
<p>深度的动笔是写读书杂记，也就是书上的观点、见解和概念成了触发你思维的一种手段和契机，你这个时候读书就不仅仅是在存储，更多地是在提取了。</p>
<p>书里的话引发的是你的认知生产过程，这种过程又不是完全撇开书本的，它跟这本书的问题相关——一本书除了负责将内容输入给你以外，其实也是在引发你进行认知的产出。</p>
<p>我们反复强调“认知的本质是一种生产和输出过程”，单纯的存储是没有意义的，只有跟提取合一的存储才是真正有意义的存储。所以，我们最好的读书方式就是写书，即使不能写书，通过这种输入启动了你认知生产的生产线，输入也会更有效率。</p>
<p>我们讲过，初级的信息和知识输入到人的头脑当中有两种命运：一种是被分类、被安排、被放置在某一个格子里，这是“吸纳式存储”；还有一种是被排除，如果找不到自己的归属，只能像流窜犯一样在你头脑当中存在，那它很快就会被驱逐或者自己消失。</p>
<p>“不动笔，不读书”非常生动地体现了认知输入和输出之间的关系，以及输出在整个认知活动中的关键作用。</p>
<p>我们的认知提升效果很低甚至没效果的一个很重要的原因就是，我们没有开启认知的生产功能，只是寄希望于不断增加所谓的“存储”来提高自己认知的能力。这样做的结果，一是输入和存储的效率极低；二是它不进入认知的生产机制——不被加工、分类的存储在很短时间内会迅速流逝，那些没有流逝的也会随着时间流逝，由于找不到位置和自己的抽屉最后失散了。</p>
<h2 id="20200709"><a href="#20200709" class="headerlink" title="20200709"></a>20200709</h2><h3 id="知识都是后天学习的吗"><a href="#知识都是后天学习的吗" class="headerlink" title="知识都是后天学习的吗"></a>知识都是后天学习的吗</h3><p>不是。有些知识是天生的。有个概念叫做“先备学习（prepared learning）”。科学家的最新认识是大脑不是白板，小孩刚出生，就已经预装了很多知识。对光线和声音怎么反应，关注语言，害怕危险的东西，这些事儿不用专门学，都已经写在基因里了，天生就会。</p>
<p>但是不能什么知识都预装。把大部分知识留到出生以后学习是更好的策略。先天预装知识和后天学习相配合这个机制，对我们非常重要。</p>
<h3 id="大脑学习跟-AI-学习的原理一样吗"><a href="#大脑学习跟-AI-学习的原理一样吗" class="headerlink" title="大脑学习跟 AI 学习的原理一样吗"></a>大脑学习跟 AI 学习的原理一样吗</h3><p>大脑的一些基本学习原理跟 AI 相同：</p>
<ol>
<li>模型：都是训练模型，通过和真实世界互动，用数据的反馈来调整那些参数</li>
<li>分层：分层的神经网络就叫“深度学习”网络</li>
<li>监督学习：随时提供有效的反馈，是学习的关键</li>
<li>任意的震动：故意给学习加入一些随机的变化</li>
<li>无监督学习：自己给自己提供反馈</li>
</ol>
<h3 id="人脑学习相对于机器学习有优势吗"><a href="#人脑学习相对于机器学习有优势吗" class="headerlink" title="人脑学习相对于机器学习有优势吗"></a>人脑学习相对于机器学习有优势吗</h3><p>人脑相对于机器学习的六个优势，都属于我们平时自己觉得挺简单，而对 AI 特别难的操作。</p>
<p>第一是抽象概念。</p>
<p>第二个优势是人的学习速度非常快，而训练 AI 需要海量数据。</p>
<p>第三个优势是人很容易传递知识。</p>
<p>第四是人有时候用一个例子就能学会。</p>
<p>第五个优势是最关键的，那就是人拥有一个“思想语言”，这种内在的逻辑语言，能让我们进行推理。</p>
<p>第六个优势是我们能够把几个技能组合起来去做一件全新的事情。</p>
<h3 id="为什么人脑会有这样的优势"><a href="#为什么人脑会有这样的优势" class="headerlink" title="为什么人脑会有这样的优势"></a>为什么人脑会有这样的优势</h3><p>人脑学习的优势，关键在于两个能力。一个是规则，一个是假设。</p>
<p>第一个规则是尽量选择最简单、最小的假设。</p>
<p>第二个规则是注意力。</p>
<p>第三个规则是在“这个”、“那个”、“the”这些冠词之后跟着的，总是名词。</p>
<p>第四个规则是通常情况下，两个不同的词不会指代同一个东西。</p>
<p>人脑的学习过程是下面这三步 ——</p>
<p>第一，使用思想语言创造各种假设的规则；</p>
<p>第二，在实践中验证这些假设，找到最可能的规则；</p>
<p>第三，用这个规则去学习。</p>
<h2 id="20200710"><a href="#20200710" class="headerlink" title="20200710"></a>20200710</h2><h3 id="婴儿的大脑和成人的大脑有什么不同吗"><a href="#婴儿的大脑和成人的大脑有什么不同吗" class="headerlink" title="婴儿的大脑和成人的大脑有什么不同吗"></a>婴儿的大脑和成人的大脑有什么不同吗</h3><p>最新的研究证明，婴儿的大脑已经具备跟成年人大脑一样的结构。婴儿一出生就已经自带一些关于物体、数字、人和语言的“隐形知识”。几种实验证明的、婴儿会的知识包括：生活中的物理学、数学和概率论、反向推测、生物学和语言。成年人大脑里相应的区域，婴儿都有。</p>
<p>因此，每个人一出生都是“自身具足”的。你身上有学习的种子，就好像人人都有佛性一样，你有“学习性”。</p>
<h3 id="大脑的可塑性有多强？大脑的成长有敏感期吗"><a href="#大脑的可塑性有多强？大脑的成长有敏感期吗" class="headerlink" title="大脑的可塑性有多强？大脑的成长有敏感期吗"></a>大脑的可塑性有多强？大脑的成长有敏感期吗</h3><p>大脑成长的敏感期的确存在。学什么东西都跟练武术一样，本质上是个生理现象。大脑有四种记忆：工作记忆、情景记忆、语义记忆、进程记忆。学习，就是你想要语义记忆和进程记忆，你想加强神经元的连接，你想让知识长在大脑里。</p>
<p>大脑发育过程中各个区域的生长不一样，学习必须精密配合才行。大脑发育需要什么的时候，你必须给它什么。因为神经元是肉长的，而大脑发育过程中各个区域的生长不一样，学习必须精密配合才行。大脑发育需要什么的时候，你必须给它什么。</p>
<p>比如人类大脑的视觉区域会在两岁之前彻底长好，而第一个月，就是视觉最关键的敏感期。</p>
<p>整个听觉的成长期到三、四岁的时候结束，但是语言识别的敏感期就在出生后的几个月。</p>
<p>社交能力也是这样。如果婴儿在 20 个月之前没有得到父母很好的照顾，没有和人很好的互动，那么他终生的社交能力都会受限。<br>大脑并没有一直都保持高度的可塑性，我们不得不尊重大脑的发育顺序。</p>
<h3 id="学习能给大脑带来什么变化"><a href="#学习能给大脑带来什么变化" class="headerlink" title="学习能给大脑带来什么变化"></a>学习能给大脑带来什么变化</h3><p>“神经重用假设（neuronal recycling hypothesis）”是说学习带给我们的新能力，不管你是数学家、音乐家还是抽象艺术家，不管多么高级，都是对人类大脑中早就存在的旧脑区的新利用，而不是开辟一个新的脑区。你不是在白纸上建设一个新功能，而是把大脑已有的功能区域给来一个重新定向使用。</p>
<p>这个假设如果成立，就说明学习改变不了大脑的根本结构，只是把大脑的神经网络变得更敏锐、更精细化而已。而这也就意味着，我们的学习要受到大脑结构的限制。</p>
<h2 id="20200711"><a href="#20200711" class="headerlink" title="20200711"></a>20200711</h2><h3 id="学习的四个支柱"><a href="#学习的四个支柱" class="headerlink" title="学习的四个支柱"></a>学习的四个支柱</h3><p><em>学习的四个支柱，缺一不可</em>.</p>
<p>脑科学对学习实践有四个指导，迪昂称之为学习的四个支柱。</p>
<p>第一个支柱：专注力</p>
<ol>
<li>专注力是使用注意力的能力。而注意力是对信息的选择。</li>
<li>大脑一共有三种注意力系统，分别决定了你“什么时候注意”，“注意什么”和“如何注意”。</li>
<li>如果你对自己所学的这个东西有强烈的兴趣和热情，你学习的时候产生强烈的兴奋情绪，那你的大脑就会更活跃，可塑性就会提高，你就会学得更好。</li>
<li>专注力意味着你可以选择看什么就能看到什么，也意味着你不看什么就忽略了什么。</li>
<li>对专注的自控包括两个方面，一个是控制自己做该做的事，一个是抑制住自己，不去做不该做的事。</li>
</ol>
<p>第二个支柱：积极参与</p>
<ol>
<li>科学学习的“积极”，是认知上的积极，而不是行为上的积极。</li>
<li>学习需要积极参与，调动更深层的大脑活动。</li>
<li>积极参与的状态由足够的好奇心决定，而好奇心由恰到好处的学习进度决定。</li>
<li>为了激发好奇心，要用提问之类的方法调动和刺激，但是这里面有一个度的问题。</li>
<li>对于有结构、有层次的真知识，我们的好奇点会沿着从低往高的方向迅速转移。</li>
</ol>
<p>第三个支柱，反馈</p>
<ol>
<li>反馈提供了意外，而没有意外就不能学习。学习，是一个 猜想 → 反馈 → 改进 的过程。</li>
<li>能降低不确定性的任何信息都是有效的反馈。学习，就是降低世界在你心目中的不确定性。</li>
<li>反馈只有两点最重要：一是及时，二是准确。</li>
<li>测验最符合 猜想 → 反馈 → 改进 这个模式。</li>
<li>除了把反馈当惩罚之外，世界各国的教育有个最根本的问题，那就是测验……太少了。</li>
</ol>
<p>第四个支柱：巩固</p>
<p>巩固学习成果，靠的是睡眠。四个利用睡眠学习的方法：</p>
<p>第一个方法：多睡觉。</p>
<p>第二个方法：尽量在睡觉之前、或者离睡觉比较近的时候学习。</p>
<p>第三个方法：直接给大脑来一个物理刺激。</p>
<p>第四个办法：想办法在睡眠中唤起你白天特定的记忆。</p>
<h2 id="20200712"><a href="#20200712" class="headerlink" title="20200712"></a>20200712</h2><ul>
<li><p>通过审视机器，我们也能审视自己的学习。你的基础知识学扎实了吗？你是把失败当做反馈还是把反馈都当做失败呢？你做事的时候内心有个“批评者”吗？你的批评者会影响你的情绪吗？你喜欢新东西吗？……这么一对比，大多数人的学习态度远远不如机器。</p>
</li>
<li><p>每个人一出生，其实已经掌握了所有的知识。所以学习的本质不是做加法，而是做减法。世界上并没有什么新东西，你已经都会了，你要做的只是验证……</p>
</li>
<li><p>每个人一出生都是“自身具足”的。你身上有学习的种子，就好像人人都有佛性一样，你有“学习性”。</p>
</li>
<li><p>大脑的固化也定义了你是谁。将来不论你有什么境遇，只要一岁以前听的都是中文，你就永久性地被打上了中国的烙印。</p>
</li>
<li><p>没人观察的时候电子到底在干什么？也许这样的问题，是我们这个旧大脑永远都无法理解的。</p>
</li>
<li><p>跟父母和老师学习需要你调动专注力，这个方法看似被动，却是人类特有的能力，是人类文明得以传承的关键。</p>
</li>
<li><p>感到无聊其实是个好事儿。无聊感让我们等待好奇心，好奇心驱使我们寻求更高级的知识。</p>
</li>
<li><p>如果你是个现在还可以选专业的年轻人，我建议你考虑一下“认知神经科学”这个专业。脑科学在未来很长的时间内都会很活跃，绝对有前途。</p>
</li>
</ul>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/微言小义/">微言小义</a>
            <a href="/tags/学习/">学习</a>
            <a href="/tags/认知/">认知</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/07/19/20200719-29Week/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">20200719-29Week</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/07/05/20200705-27Week/">
        <span class="next-text nav-default">微言小义：2020W27</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    
  </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sdhzwm@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/sdhzwm" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">行知</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<!-- valine Comments -->
<!-- do not set the version number -->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- or set latest -->
<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<!-- or Default value -->
<script src="//unpkg.com/valine"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "NI83vNwtnDhY8kIHTWte0poL-9Nh9j0Va",
        app_key: "mhNt1w706PwJ8cTXMETXIwCx",
        placeholder: "快来留下评论吧~",
        avatar: 'mm'
    });
</script>


<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
