<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="微言小义：2020W19"><meta name="keywords" content="微言小义, 阿德勒哲学, 行知"><meta name="baidu-site-verification" content="true"><link rel="alternate" href="/atom.xml" title="行知"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://knowself.cc/2020/05/10/20200510-19Week/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100842511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100842511-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>微言小义：2020W19 - 行知</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">行知</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/books/">
        <li class="mobile-menu-item">阅读
          </li>
      </a><a href="/movies/">
        <li class="mobile-menu-item">影音
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">行知</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/books/">
            阅读
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/movies/">
            影音
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">微言小义：2020W19
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-05-10
        </span><span class="post-category">
            <a href="/categories/思考/">思考</a>
            <a href="/categories/思考/微言小义/">微言小义</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#20200504"><span class="toc-text">20200504</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自由-幸福-进步"><span class="toc-text">自由-幸福-进步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#都是你的选择"><span class="toc-text">都是你的选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200505"><span class="toc-text">20200505</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#获得自由的途径"><span class="toc-text">获得自由的途径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200506"><span class="toc-text">20200506</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自由与风险"><span class="toc-text">自由与风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自由与信息"><span class="toc-text">自由与信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200507"><span class="toc-text">20200507</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自由与幸福"><span class="toc-text">自由与幸福</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200508"><span class="toc-text">20200508</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#幸福的应用"><span class="toc-text">幸福的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200509"><span class="toc-text">20200509</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使命和幸福"><span class="toc-text">使命和幸福</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用"><span class="toc-text">应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200510"><span class="toc-text">20200510</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#金句"><span class="toc-text">金句</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>你是否常常对繁琐的生活感到乏味？</p>
<p>你是否时时为复杂的人际关系感到疲惫？</p>
<p>你是否认为人生的意义越来越模糊难见？</p>
<p>我们如何能够在繁杂的日常琐碎和复杂的人际关系中用自己的双手去获得真正的幸福？</p>
<p>本周摘录《被讨厌的勇气》</p>
<a id="more"></a>
<h2 id="20200504"><a href="#20200504" class="headerlink" title="20200504"></a>20200504</h2><h3 id="自由-幸福-进步"><a href="#自由-幸福-进步" class="headerlink" title="自由-幸福-进步"></a>自由-幸福-进步</h3><p>先要有自由。自由前提下的幸福才是真正的幸福。当你知道什么是幸福的时候，你就知道人应该怎么处理进步的问题。</p>
<h3 id="都是你的选择"><a href="#都是你的选择" class="headerlink" title="都是你的选择"></a>都是你的选择</h3><p>阿德勒认为，你的生活模式，完全是你自己选择的结果。与其他人、与以前发生过什么，都无关。</p>
<p><strong>康德哲学的自由观：</strong>自由就是不受驱使。既不被别人驱使，也不被自己的欲念驱使。换句话说，就是你不能是一个工具。</p>
<p>不自由的四种状态：</p>
<ul>
<li>极端不自由——生存</li>
<li>被钱收买——利益和贪婪</li>
<li>被感情驱使——感情</li>
<li>被同理心绑架——同理心</li>
</ul>
<p>康德把所有这些能牵着你走的力量叫做“inclination” —— 倾向性。出于倾向性而做事的行为叫做“假设律令（hypothetical imperative）”，凡是出于倾向性的，就都是不自由的 —— 也是不道德的。</p>
<p>道德得是“绝对律令（categorical imperative）”，得是无条件的。仅仅是出于<em>义务</em>，我认为这件事应该做。这才是真正的道德。这才是真正的自由。</p>
<p><strong>阿德勒哲学的自由观：</strong>最能直接驱使我们的，是别人的<em>认可</em>。如果你处处为了别人的认可而活，你就处处受到驱使，你就是不自由的，你就会很难受。真正的自由，是在人际关系中获得自由。</p>
<h2 id="20200505"><a href="#20200505" class="headerlink" title="20200505"></a>20200505</h2><h3 id="获得自由的途径"><a href="#获得自由的途径" class="headerlink" title="获得自由的途径"></a><strong>获得自由的途径</strong></h3><p><strong>建立横向的联系</strong>。如果你是个真正信奉自由、相信人人平等的人，那你对其他人的行为既不应该批评，也不应该表扬，表扬和批评都是 judge。别人做对了你可以表示感谢，别人做得不对你可以帮助他，但是你不能操纵他。</p>
<blockquote>
<p>自律vs自由</p>
</blockquote>
<p>“自律 = 自由” —— 你为了获得真正的自由，就非得给自己设定一些限制。所谓“真正的自由”，也就是财务自由、时间自由、免于疾病和贫困的自由，为了达到这样的目标你必须自律才行，这个道理很明白。</p>
<p>不过今天的自律也不一定非得是为了“将来”的自由 —— 那岂不是成了无限推迟自由了么？费里斯在书里还对“自由”有另一番解释。我们平时所谓的自由，比如说想要什么有什么，想做什么做什么，这个其实有两个弊端，不是真正的自由。</p>
<p>一个弊端是“选择悖论”。你面临的选项太多，你就容易挑花眼，根本不知道选什么好，幸福度反而下降了。还有一个弊端是“决策疲劳”。有个理论说我们每一次做决定都会消耗一点意志力，选来选去什么都没干就已经身心俱疲。</p>
<p>这里我想补充一句，现代社会某些人得抑郁症，可能就是因为太自由了。表面上看什么都可以做，实际上做什么都没意思，也没意义。这样的自由就如同开了作弊码打电子游戏，玩一会儿之后面对的就是无尽的空虚。</p>
<p>可是如果你是个特别自律的人，每天面对各种限制，有各种固定流程，你每时每刻都<em>知道</em>自己<em>应该</em>干什么，你反而获得了一种自主的感觉。</p>
<h2 id="20200506"><a href="#20200506" class="headerlink" title="20200506"></a>20200506</h2><h3 id="自由与风险"><a href="#自由与风险" class="headerlink" title="自由与风险"></a>自由与风险</h3><p>塔勒布从风险管理的角度对“雇员”这个身份做过一番分析。雇员在公司有利益攸关，所以有忠诚度。公司替雇员遮挡了风险，雇员获得稳定，代价是不自由。想要自由，你就得独自面对风险。所以说“Freedom is Not Free”，自由不是白给的。</p>
<p>自由，意味着独自面对风险。风险，决定了你的气质。</p>
<h3 id="自由与信息"><a href="#自由与信息" class="headerlink" title="自由与信息"></a>自由与信息</h3><p>上级交给你一个任务，任务已经非常明确告诉你第一步干什么、第二步干什么、到什么地方、找什么人接洽、话术又要怎么说。如果你只能完全按照这个剧本执行任务，请问你贡献了什么信息呢？没有。你没有自由度。</p>
<p>反过来说，如果你有能力不按剧本走，你敢给自己加戏，在关键时刻有选择权，你做的事儿让围观群众感到很意外，你才算是留下了信息！</p>
<p>所以信息论的价值观是要求选择权、多样性、不确定性和自由度。我们不只想老老实实地活着，我们还想活出“信息”来。</p>
<p>我们想在这个世界上留下自己的痕迹。</p>
<p>信息就是意外。从“信息论”这个维度出发，有两种事情是特别值得我们去做的：</p>
<p>•  出乎别人意料的事；<br>•  给自己增加选项的事。</p>
<p>做事出乎意料，你做的这件事才值得被记住。有更多的选项，你才有能力做出乎意料的事。有选择权的人也可能故意做一些可预测的事来促进交流和合作 —— 但只要你真的拥有选择权，那就不管你是选了 A 还是选了 B，都是真的信息。<strong>选项 = 自由度。</strong></p>
<h2 id="20200507"><a href="#20200507" class="headerlink" title="20200507"></a>20200507</h2><h3 id="自由与幸福"><a href="#自由与幸福" class="headerlink" title="自由与幸福"></a>自由与幸福</h3><ol>
<li>“幸福是比较出来的”—— 比赢了的确能得到幸福感，但是这种幸福不自由。对此，人们发明了两个应对策略：假装幸福和消极幸福。</li>
<li>阿德勒提出的幸福，来自人际关系的高级状态，叫做“共同体感觉”。幸福就是你出于对社会的关心，作为共同体的一员，积极参与其中，找到归属感。幸福来自贡献。</li>
<li>幸福不是由具体贡献的大小决定的，而是由“贡献感”决定的。算贡献的大小，那是<em>行为标准</em>，中国话叫“论事不论心”，而“贡献感”，则是<em>存在标准</em>，中国话叫“论心不论事”。</li>
<li>贡献感不在于行为的结果：你认为你做出了贡献，你就做出了贡献。</li>
<li>贡献感不在于和大小：你不需要达到一个客观标准。你不被外界东西牵引。</li>
<li>贡献感可控：你不被内心某个永远不可满足的欲念驱使。</li>
</ol>
<h2 id="20200508"><a href="#20200508" class="headerlink" title="20200508"></a>20200508</h2><h3 id="幸福的应用"><a href="#幸福的应用" class="headerlink" title="幸福的应用"></a>幸福的应用</h3><p><strong>回忆的幸福和经历的幸福</strong>:</p>
<p>• 如果你想取悦将来的叙事自我，那就要大胆尝试新事物、多做主动的事情 — 你会觉得人生很有意义。<br>• 如果你想要的是此时此刻的幸福，那就另当别论。<br>• 考虑到人至少有两个自我，那么人到底应该追求长远的意义，还是应该活在当下，这个问题似乎并不简单。</p>
<p><strong>契克森米哈赖的幸福课</strong>:</p>
<p>在契克森米哈赖看来，心流其实是一个生活方式 — 而且是最高级的生活方式。你想幸福吗？追求心流。</p>
<p>心流只是一个方法，它背后的更大的逻辑是，你要通过锻炼控制自己的意识，去获得真正的幸福。</p>
<p>在我看来，这个态度是真正的以人为本！我们做事的时候并不在乎结果能不能给自己带来多大的利益，而是专注于做这件事本身，从中获得乐趣。这句话听着特别像“心灵鸡汤”，但它恰恰是一个站得住脚的理论！</p>
<p>从心流出发，契克森米哈赖重新定义了什么叫“乐趣”，什么叫“复杂”，什么叫“休闲”，并且最终推出什么是真正的幸福。真正的幸福，是当你全心全意投入一件事，把自己至于度外的时候，获得的副产品。你直接追求的并不是幸福，而是把自己变得更复杂 — 在这个变复杂的过程中，你会找到乐趣，这个状态就是幸福的。</p>
<p><strong>幸福和欢迎度</strong>:</p>
<p>想要获得幸福生活，“被接受”是比“地位高”更好的选择。这就意味着 ——  </p>
<p>• 要帮助别人，而不是只顾自己的需求；<br>• 要关注别人，而不是只想要被关注；<br>• 要精心培养深入的关系，而不是收集更多的朋友圈“点赞”；<br>• 要让别人感受到接纳和欢迎，而不是自己感觉高人一等。</p>
<h2 id="20200509"><a href="#20200509" class="headerlink" title="20200509"></a>20200509</h2><h3 id="使命和幸福"><a href="#使命和幸福" class="headerlink" title="使命和幸福"></a>使命和幸福</h3><p>为了眼前这点事儿努力工作没啥意思，你得有一个更大更远的目的，你得找到一个 something bigger than yourself。为了家人和孩子也可以，这就是为什么有些结了婚的人工作表现更好。为了改变世界，当然好。</p>
<p>你应该从自己的价值观出发去寻找这个目的。这符合决策科学，难以选择的时候，价值观是个很好的选择标准。</p>
<p>《通往品格之路》的布鲁克斯说的是“使命的召唤”。他这本书里说的全是真实的英雄。这些人中有好几个是本来过的浑浑噩噩不知道该干啥，突然遇到一些事情，感受到使命的召唤，从此为之奋斗终生。比如说有一个人，目睹纺织厂女工被大火烧死，内心极为震动，从此专门为妇女权利奔波。 </p>
<p>茨威格说“一个人生命中最大的幸运，莫过于在他的人生中途，还年富力强的时候，发现了自己的使命。”使命就有这么重要。 </p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><ol>
<li>做到认真：认真不等于深刻，人生没必要深刻 —— 认真就行了。如果你不能认真地活着，永远都在路上，永远都不喜欢当前的自己，那你真的可能一辈子都不会得到幸福。 认真，是最基本的态度 —— 是对自己的态度。 </li>
<li>课题分离：每个人都有自己的课题，你只要为自己的课题负责，而不要干涉别人的课题。一切人际关系的矛盾都起源于对别人课题的妄加干涉，或者别人干涉了你的课题。课题分离是自由社会的必然要求。人和人之间要有一个界限感，每个人为自己负责，人生就能简单化。</li>
<li>建立共同体，一共分三步：<ul>
<li>第一步，自我接纳：自我接纳就是要接受自己 —— 我有这个缺点那个缺点我承认，但是我能接受我自己。</li>
<li>第二步，他者信赖：无条件地相信别人。如果你把别人视为伙伴而不是竞争对手，信任就是应该的。这个做法也非常适合现代陌生人社会。</li>
<li>第三步，他者贡献：幸福来自对共同体的贡献感。但是做贡献可不是让你自我牺牲。</li>
</ul>
</li>
<li>自我接纳、他者信赖、他者贡献这三步，是一套递进的逻辑。有了自我接纳，每个人承担自己的后果，你才不怕被别人背叛，你才会有他者信赖。有了他者信赖，把别人当做是伙伴，你才愿意做他者贡献。</li>
</ol>
<h2 id="20200510"><a href="#20200510" class="headerlink" title="20200510"></a>20200510</h2><h3 id="金句"><a href="#金句" class="headerlink" title="金句"></a>金句</h3><ol>
<li>弱者很善于把过去的不幸和性格的缺陷当做武器使用。他会抱怨这些不幸和缺陷，但是他<em>需要</em>不幸和缺陷。他拒绝改变。</li>
<li>这个世界给了你什么，那是你决定不了的。但是怎么看待、怎么利用手里的东西，那是你可以决定的。</li>
<li>不再担心别人的认可，这也就是“被讨厌的勇气”。</li>
<li>弱者追求幸福的路线图是先进步，认为自己只有进步了才能获得幸福 —— 而强者的路线图则是先要自由。</li>
<li>并不是非要到达某个目的地才算旅游——从跨出家门的那一瞬间，旅行就已经开始了。</li>
<li>不是钢琴大师怎么就不能高兴呢？</li>
</ol>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/微言小义/">微言小义</a>
            <a href="/tags/阿德勒哲学/">阿德勒哲学</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/05/17/20200517-20Week/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">微言小义：2020W20</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/05/03/20200503-18Week/">
        <span class="next-text nav-default">微言小义：2020W18</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    
  </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sdhzwm@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/sdhzwm" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016-2021 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">行知</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<!-- valine Comments -->
<!-- do not set the version number -->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- or set latest -->
<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<!-- or Default value -->
<script src="//unpkg.com/valine"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "NI83vNwtnDhY8kIHTWte0poL-9Nh9j0Va",
        app_key: "mhNt1w706PwJ8cTXMETXIwCx",
        placeholder: "快来留下评论吧~",
        avatar: 'mm'
    });
</script>


<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
