<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="什么是颗粒度"><meta name="keywords" content="笔记, 复盘, 行知"><meta name="baidu-site-verification" content="true"><link rel="alternate" href="/atom.xml" title="行知"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://xingzhi.wiki/2019/03/11/20190311/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100842511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100842511-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>什么是颗粒度 - 行知</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">行知</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/books/">
        <li class="mobile-menu-item">书列
          </li>
      </a><a href="/wiseman/">
        <li class="mobile-menu-item">智者
          </li>
      </a><a href="/movies/">
        <li class="mobile-menu-item">影音
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">行知</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/books/">
            书列
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/wiseman/">
            智者
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/movies/">
            影音
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">什么是颗粒度
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-03-11
        </span><span class="post-category">
            <a href="/categories/思考/">思考</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-什么是颗粒度"><span class="toc-text">1. 什么是颗粒度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-时间颗粒度"><span class="toc-text">2. 时间颗粒度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-千人千面的时间颗粒度"><span class="toc-text">3. 千人千面的时间颗粒度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-如何运用时间颗粒度"><span class="toc-text">3.  如何运用时间颗粒度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-理解别人的时间颗粒度"><span class="toc-text">1. 理解别人的时间颗粒度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-提高自己的时间颗粒度"><span class="toc-text">2. 提高自己的时间颗粒度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-管理·时间"><span class="toc-text">4. 管理·时间</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>昨天在参加线下的活动的时候，有一个小伙伴提到了一个很有意思的词：颗粒度。因为只是简单的提了一下，概念并没有怎么弄明白。所以特意查找了下Google，对这个概念多一些了解。<br><a id="more"></a></p>
<h2 id="1-什么是颗粒度"><a href="#1-什么是颗粒度" class="headerlink" title="1. 什么是颗粒度"></a>1. 什么是颗粒度</h2><p>有这么一段话来进行描述：</p>
<blockquote>
<p>The term “granularity” means working for or towards clarity. At the most foundational level, granularity = grain + clarity. In order to fully understand what this word means and all that it encompasses, it is perhaps best to think about it in terms of the following visual metaphor</p>
</blockquote>
<p>翻译成中文就是：“颗粒度”一词是为了清晰或接近清晰而工作。就基础的而言：<strong>粒度=粒度+清晰度</strong>。为了充分理解这个词的含义和它所包含的一切，也许最好从以下视觉隐喻的角度来考虑这个词:</p>
<p><img src="https://imagerepos.oss-cn-beijing.aliyuncs.com/images/20190616232954.png" alt="a"></p>
<p>在图片上我们可以看出的颗粒度有：山、巨石、岩石以及鹅卵石。而这些则都是你对石头本身所具备的感知。<br>当你把石头作为低颗粒度的时候，你看石头，可能只是一座山而已。而当你把石头定义为高颗粒度的时候，你则会更加关注眼前的鹅卵石。</p>
<p>当然，从图上我们还会另外一个解释就是当我们把石头作为目标的时候，当颗粒度定义为山的时候，则代表的是我们的一些错略的想法或者是概念。<br>而是巨石的时候的，则是我们对其更加的细化的些，能够描述想法和概念；<br>当是一堆岩石的时候，则代表能够具体描述和解释想法和概念了；<br>当是鹅卵石的时候，则颗粒度就会更加的细致，能够开始关注到目标的细节，也能够具体的描述和即使想法和概念了。</p>
<p>其实从这里我们就能得到，在大部分的时候，颗粒度越大，则代表细节越少，对目标或者是事项就会越发的抽象；而颗粒度越小，则代表对细节的描述会越发的详细，对目标或者是事项了解的更加详细和具体。</p>
<h2 id="2-时间颗粒度"><a href="#2-时间颗粒度" class="headerlink" title="2. 时间颗粒度"></a>2. 时间颗粒度</h2><p>就时间管理管理而言，自然就能引申出时间颗粒度。在这里可以简单定义为：时间颗粒度是一个人管理自我时间的基本单位。那么时间颗粒度是否也会是越小越好呢？我们先看下前首富的日程表：</p>
<p><img src="https://imagerepos.oss-cn-beijing.aliyuncs.com/images/20190616234447.png" alt="a"></p>
<p>很多时候我们只看到了成功人士的成功，但却忽略掉了他们的努力。而比努力更重要的是他们的职业化。<br>从日程表可以看到王健林每天四点起床，然后经过简单的健身和早餐后，飞行两个国家和三个城市，最终在晚上7点10分到达办公室。而在这么忙碌的形成安排中，时间竟然被细化到15分钟！</p>
<h2 id="3-千人千面的时间颗粒度"><a href="#3-千人千面的时间颗粒度" class="headerlink" title="3. 千人千面的时间颗粒度"></a>3. 千人千面的时间颗粒度</h2><p>既然时间颗粒度是指一个人安排时间的基本单位。那么每个人都需要向王健林那样把时间的颗粒度切分成15分钟吗？</p>
<p>大可不必这样，只是看你如何看待自己的时间！</p>
<p>就好比，你在等一个人的到来，你所能等待的耐心会是多久，则更多的代表了你的时间颗粒度。<br>就好像当你迟到了15分钟，觉得还没有什么的时候，而你早到的朋友却已经大发雷霆了。这个时候，可能他的时间颗粒度比你的会更细致。</p>
<p>刘润曾经引用过比尔盖茨的一个案例：</p>
<blockquote>
<p>2002年，比尔盖茨到访中国，在香格里拉参加一次重要会议。微软中国的工作人员，为了准本他的到来，开始进行一遍又一遍的测量。比如从电梯到会议室门口需要多少步，多少时间。和某一些握手需要几秒，合影需要几秒。而最终比尔盖茨几乎分秒不差。这也说明，在这件事情上，比尔盖茨的时间颗粒度甚至切分到了秒钟的级别。<br>而同样央视某主持人去采访王健林，她和摄影组迟到了3分钟。等他们到的时候却发现王健林已经离开。主持人感叹道：老王就是霸气，也不给面子。其实王健林不是霸气，也不是不给面子。而是时间颗粒度不同，不同时间颗粒度的人是无法理解对3分钟意味着什么的。</p>
</blockquote>
<h2 id="3-如何运用时间颗粒度"><a href="#3-如何运用时间颗粒度" class="headerlink" title="3.  如何运用时间颗粒度"></a>3.  如何运用时间颗粒度</h2><h3 id="1-理解别人的时间颗粒度"><a href="#1-理解别人的时间颗粒度" class="headerlink" title="1. 理解别人的时间颗粒度"></a>1. 理解别人的时间颗粒度</h3><p>每个人对时间的感知不同，对时间的切分也出会不同。</p>
<p>比如说对于迟到来讲，有的人颗粒度是5分钟，有的是15分钟，甚至有的人会是半个小时。</p>
<p>当你旅行的时候，你的时间颗粒度可能会是半天，比如上半天去哪里玩，下午去哪里玩？</p>
<p>当你出差去某一个城市的时候，你的时间颗粒度可能会是1天。今天只能在北京而不能去天津。当然，当你具体执行某一件事的时候，时间颗粒度就会细化的小时，甚至是分钟了。</p>
<p>所以说时间颗粒度在每个人的身上都会发生变化，当然在不同的场景下也会有变化。</p>
<h3 id="2-提高自己的时间颗粒度"><a href="#2-提高自己的时间颗粒度" class="headerlink" title="2. 提高自己的时间颗粒度"></a>2. 提高自己的时间颗粒度</h3><p>既然每个人的时间颗粒度都不同，那么如何更好地利用好自己的时间呢？提高自己的时间颗粒度！</p>
<p>如果你的房间需要打扫了，你是需要自己花三个小时来打扫，而是请一个清洁工帮你搞定呢？这些都是你的时间颗粒度。</p>
<p>那么怎么提高自己的时间颗粒度呢？其实很简单，就是你要如何看待你的时间。你的时间是否会更加的值钱，你会为了多少时间，去付费让别人帮你完成事情。这个时间就是当前的时间颗粒度。而以后的你越成功，你的时间颗粒度也就会更加的细致的。</p>
<p>但是，当和别人打交道的时候，至少要明白用30分钟为单位安排时间，以1分钟为单位信守时间。这既是对别人时间的尊重，也是对自己的时间的注重。</p>
<h2 id="4-管理·时间"><a href="#4-管理·时间" class="headerlink" title="4. 管理·时间"></a>4. 管理·时间</h2><p>你如何对待时间，时间就会如何对待你。</p>
<p>时间管理的工具和技术会有很多，但是他们能解决的都是技术上问题，没有解决的确是：你如何看待你的时间。</p>
<p>只有当你觉得自己的时间值得管理，需要管理，并且需要更好的去使用的时候，时间管理才会真正的生效。而时间颗粒度则是你进行量化的好工具！</p>
<p>当然，对于时间颗粒是如此，对于别的呢？比如目标，是否也会如此呢?</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/笔记/">笔记</a>
            <a href="/tags/复盘/">复盘</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/06/01/20190601/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">一日之计在于晨</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/01/28/20190129/">
        <span class="next-text nav-default">活到老，忙到老</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    
  </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sdhzwm@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/sdhzwm" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">行知</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<!-- valine Comments -->
<!-- do not set the version number -->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- or set latest -->
<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<!-- or Default value -->
<script src="//unpkg.com/valine"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "NI83vNwtnDhY8kIHTWte0poL-9Nh9j0Va",
        app_key: "mhNt1w706PwJ8cTXMETXIwCx",
        placeholder: "快来留下评论吧~",
        avatar: 'mm'
    });
</script>


<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
