<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="微言小义：2020W15"><meta name="keywords" content="微言小义, 荐书, 巅峰体验, 行知"><meta name="baidu-site-verification" content="true"><link rel="alternate" href="/atom.xml" title="行知"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://xingzhi.wiki/2020/04/12/20200412-15Week/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100842511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100842511-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>微言小义：2020W15 - 行知</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">行知</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/books/">
        <li class="mobile-menu-item">阅读
          </li>
      </a><a href="https://www.notion.so/104-Interesting-Great-Man-d6f87d57ab0a4c3482104cc77a7acaf1">
        <li class="mobile-menu-item">智者
          </li>
      </a><a href="/movies/">
        <li class="mobile-menu-item">影音
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">行知</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/books/">
            阅读
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="https://www.notion.so/104-Interesting-Great-Man-d6f87d57ab0a4c3482104cc77a7acaf1">
            智者
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/movies/">
            影音
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">微言小义：2020W15
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-04-12
        </span><span class="post-category">
            <a href="/categories/思考/">思考</a>
            <a href="/categories/思考/微言小义/">微言小义</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#20200406"><span class="toc-text">20200406</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#峰终定律"><span class="toc-text">峰终定律</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200407"><span class="toc-text">20200407</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#瞬间体验设计"><span class="toc-text">瞬间体验设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200408"><span class="toc-text">20200408</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设计人生印象深刻的瞬间"><span class="toc-text">设计人生印象深刻的瞬间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何设计印象深刻"><span class="toc-text">如何设计印象深刻</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200409"><span class="toc-text">20200409</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设计让人顿悟和洞见的瞬间的方法"><span class="toc-text">设计让人顿悟和洞见的瞬间的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200410"><span class="toc-text">20200410</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200411"><span class="toc-text">20200411</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#个人之间的长期关系"><span class="toc-text">个人之间的长期关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200412"><span class="toc-text">20200412</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#荐书：行为设计学-打造峰值体验"><span class="toc-text">荐书：行为设计学(打造峰值体验)</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>本周的内容主要为行为设计学，内容来自奇普·希思（Chip Heath）和丹·希思（Dan Heath）的书《行为设计学-打造峰值体验》。据诺贝尔经济学奖得主丹尼尔·卡尼曼研究，人们对一段经历的感受取决于两个时刻：“峰值”（最好或最坏的时刻）和“结尾”。除了前两者外，那些令人愉快的时刻多由以下4种因素构成：欣喜、认知、荣耀、连接组成</p>
<a id="more"></a>
<h2 id="20200406"><a href="#20200406" class="headerlink" title="20200406"></a>20200406</h2><h3 id="峰终定律"><a href="#峰终定律" class="headerlink" title="峰终定律"></a>峰终定律</h3><p>峰终定律： 一段经历给我们印象最深刻的，其实是这段经历的峰值瞬间 —— 包括最好和最坏的体验 —— 以及这段经历结束的瞬间。而我们对这段经历的总时间长度，对其中不好不坏的那些时间段的体验，则常常忘记。</p>
<p>只要是重要的时间节点，都容易给我们留下深刻印象。我们对往事的回忆，要么就是在峰值上、要么就是在节点上的瞬间。</p>
<h2 id="20200407"><a href="#20200407" class="headerlink" title="20200407"></a>20200407</h2><h3 id="瞬间体验设计"><a href="#瞬间体验设计" class="headerlink" title="瞬间体验设计"></a>瞬间体验设计</h3><ol>
<li><p>人生印象深刻的节点瞬间：一段经历体验中带来美好回忆的部分。</p>
</li>
<li><p>人生重要的顿悟和洞见时刻：这个洞见可能是意识到一个什么问题所在，也可能是意识到自己的潜能 —— 或者自己的不能。</p>
</li>
<li><p>人的荣誉感：人一生中表现出勇气的时刻，往往也是这一生中最感到荣耀的时刻。</p>
</li>
<li><p>亲密关系：团队内的关系、个人之间的快速和长期关系。</p>
</li>
</ol>
<p>以上这些都可以通过瞬间体验的设计，来达成。</p>
<h2 id="20200408"><a href="#20200408" class="headerlink" title="20200408"></a>20200408</h2><h3 id="设计人生印象深刻的瞬间"><a href="#设计人生印象深刻的瞬间" class="headerlink" title="设计人生印象深刻的瞬间"></a>设计人生印象深刻的瞬间</h3><blockquote>
<p>“多数可遗忘，偶尔特漂亮（Mostly forgettable and occasionally remarkable）”。</p>
</blockquote>
<p>你给顾客的绝大多数服务都很一般，让他完全不在意就行 —— 而好口碑则来自你偶尔给他一个特别好的体验。</p>
<p>【故事】航空公司的好客服法则，就是根本不在乎那些买了廉价机票、一年偶尔才飞一两次的乘客，他们在乎的是头等舱那些常客的体验。</p>
<h3 id="如何设计印象深刻"><a href="#如何设计印象深刻" class="headerlink" title="如何设计印象深刻"></a>如何设计印象深刻</h3><ul>
<li>仪式感</li>
<li>重要性</li>
<li>小惊喜</li>
</ul>
<h2 id="20200409"><a href="#20200409" class="headerlink" title="20200409"></a>20200409</h2><h3 id="设计让人顿悟和洞见的瞬间的方法"><a href="#设计让人顿悟和洞见的瞬间的方法" class="headerlink" title="设计让人顿悟和洞见的瞬间的方法"></a>设计让人顿悟和洞见的瞬间的方法</h3><p>1.两个套路</p>
<p>想要让人意识到问题的存在，你需要精心设计一个体验。</p>
<p>【故事】让孟加拉村民意识到随地大小便的危害和使用卫生间的重要性。</p>
<p>【故事】让大学教授意识到该如何教书。</p>
<p>让学生认识到自己的潜能 = 高标准 + 肯定 + 指引方向 + 支持。</p>
<p>【故事】教授给两组学生论文不同修改意见的实验。</p>
<p>2.三个要点：</p>
<p>你明确要达到什么说服效果，可以给对方设计一个亲身的体验；</p>
<ul>
<li>整个过程应该在很短的时间内完成；</li>
<li>不是直接告诉观众，而是要让观众自己意识到问题所在。</li>
<li>本来是你想让他接受一个什么道理，效果却是他还以为是他自己得出的结论！</li>
</ul>
<h2 id="20200410"><a href="#20200410" class="headerlink" title="20200410"></a>20200410</h2><p>人一生中表现出勇气的时刻，往往也是这一生中最感到荣耀的时刻。但这个勇气带来的荣耀感未必是完全偶然的，你需要事先进行大量的练习。荣耀感，是可以设计的。</p>
<p>对普通人来说，最简单的荣耀感设计，就是在平时多给别人认可。认可的三个要点：</p>
<ul>
<li>认可必须是 经常性 的，不是半年一次也不是一个月一次，最好是每周甚至每天都有，要随时随地发现员工做得好的事情立即表扬；</li>
<li>表扬 要真诚，最好是个人对个人。体系化评选是看业绩和指标发奖金，而个人的认可完全可以搞成社交互动；</li>
<li>要具体 ，比如在公司例会中把一个具体的员工干的一件具体的事儿，拿出来当典型公开表扬。</li>
</ul>
<p>里程碑效应：在任务中设置里程碑。每完成一个里程碑，你都会感觉到一个实实在在的进步。成功人士有一个共同特点：他们对“完成”一件事很执着，“完成”这个动作，能给他们带来极大的荣誉感。</p>
<h2 id="20200411"><a href="#20200411" class="headerlink" title="20200411"></a>20200411</h2><h3 id="个人之间的长期关系"><a href="#个人之间的长期关系" class="headerlink" title="个人之间的长期关系"></a>个人之间的长期关系</h3><p>关键词：“ 响应 ”。响应由三点组成：</p>
<ul>
<li>理解。 你了解我，而且你还了解我自己是怎么看待我自己的，什么东西对我最重要。</li>
<li>接受。 我想要什么，我是什么样的人，你得对此表示尊重。</li>
<li>关心。 就是在各种场合下，一旦我需要什么帮助，你得帮助我。</li>
</ul>
<p>所以，亲密良好的长期关系 = 开放 + 理解 + 接受 + 关心。</p>
<h2 id="20200412"><a href="#20200412" class="headerlink" title="20200412"></a>20200412</h2><h3 id="荐书：行为设计学-打造峰值体验"><a href="#荐书：行为设计学-打造峰值体验" class="headerlink" title="荐书：行为设计学(打造峰值体验)"></a>荐书：<a href="https://book.douban.com/subject/30322083/" target="_blank" rel="noopener">行为设计学(打造峰值体验)</a></h3><p>作者: 〔美 〕奇普·希思 / 〔美 〕丹·希思<br>出版社: 中信出版社<br>副标题: 打造峰值体验<br>原作名: The Power of Moments<br>译者: 靳婷婷<br>出版年: 2018-8<br>豆瓣评分：7.9</p>
<p><img src="https://img1.doubanio.com/view/subject/l/public/s29865509.jpg" alt="打造峰值体验"></p>
<p>据诺贝尔经济学奖得主丹尼尔·卡尼曼研究，人们对一段经历的感受取决于两个时刻：“峰值”（最好或最坏的时刻）和“结尾”。</p>
<p>纵观零售、医疗、航空、酒店、教育、公共服务等领域，那些令人愉快的时刻多由以下4种因素构成：</p>
<ol>
<li><p>欣喜。来自大脑专注、享受、干劲儿十足的感觉。给人惊喜和仪式感，便可引发“超凡”之感。</p>
</li>
<li><p>认知。当人们恍然意识到自己的能或不能时，那种醒悟、厌恶、心碎、狂喜的情绪，会铭记终生。</p>
</li>
<li><p>荣耀。在展现勇气、获得认可、战胜挑战的一刹那，人们内心会自发产生一种骄傲和自豪感。</p>
</li>
<li><p>连接。和他人一起经历痛苦、实现目标时，人们会感觉彼此关系更进一步。</p>
</li>
</ol>
<p>当我们面对生命中的转变、里程碑时刻和低谷事件时，会本能地渴望关注和重视。这也是体验设计者最值得用心投资的节点，是搭建信任、尊重、责任和忠诚度的最佳时机。结合以上4种体验，凸显转变时刻，纪念里程碑事件，填平低谷感受，就抓住了体验思维的核心。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/微言小义/">微言小义</a>
            <a href="/tags/荐书/">荐书</a>
            <a href="/tags/巅峰体验/">巅峰体验</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/04/19/20200419-16Week/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">微言小义：2020W16</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/04/11/20200411-positive-psychology-01/">
        <span class="next-text nav-default">《打开积极心理学之门》笔记1</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    
  </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sdhzwm@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/sdhzwm" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016-2021 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">行知</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<!-- valine Comments -->
<!-- do not set the version number -->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- or set latest -->
<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<!-- or Default value -->
<script src="//unpkg.com/valine"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "NI83vNwtnDhY8kIHTWte0poL-9Nh9j0Va",
        app_key: "mhNt1w706PwJ8cTXMETXIwCx",
        placeholder: "快来留下评论吧~",
        avatar: 'mm'
    });
</script>


<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
