<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="从前慢，车，马，邮件都慢"><meta name="keywords" content="思考, 读书笔记, 杂谈, 行知"><meta name="baidu-site-verification" content="true"><link rel="alternate" href="/atom.xml" title="行知"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://xingzhi.wiki/2021/07/15/202107152254/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100842511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100842511-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>从前慢，车，马，邮件都慢 - 行知</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">行知</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/books/">
        <li class="mobile-menu-item">阅读
          </li>
      </a><a href="/movies/">
        <li class="mobile-menu-item">影音
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">行知</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/books/">
            阅读
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/movies/">
            影音
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">从前慢，车，马，邮件都慢
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-07-15
        </span><span class="post-category">
            <a href="/categories/人生日课/">人生日课</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一：从前慢"><span class="toc-text">一：从前慢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二：慢生活"><span class="toc-text">二：慢生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三：给自己的信"><span class="toc-text">三：给自己的信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四：为什么写信"><span class="toc-text">四：为什么写信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五：通往心"><span class="toc-text">五：通往心</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>好久没这么密集动笔，倒觉得想仔细思考的话题还挺多。比如【中年危机、躺平与内卷】、【谋事在人，成事在天】、【系统思维】、【开发思维】、【心智程序】等一系列话题。</p>
<p>原本今天想要继续【中年危机、躺平与内卷】这个话题，看到好友短文提到了书信，索性就聊聊这个话题吧。</p>
<a id="more"></a>
<h2 id="一：从前慢"><a href="#一：从前慢" class="headerlink" title="一：从前慢"></a>一：从前慢</h2><p>从前的日色变得慢，车，马，邮件都慢。还没有什么通讯设备的学生年代，盼望着能有一个远方的笔友，相互分享自己的生活。那时，没有快递，只能通过一张八分钱的邮票，把这份情谊带向远方。</p>
<p>再后来，认识了现在的爱人。两人天南海北，相隔千里。好在有了电话，有了微信，能够时时把话。看起来，不用再用那张薄薄的邮票来寄托相思了。只是信件的形式倒是保留了下来，粗粗盘算下来，大致也有小两百封。</p>
<p>女儿出生之后，曾经设想给她写一些信。来告诉她，她的到来，给爸爸、妈妈的生活带来了什么样的变化。也想告诉她，爸爸的欣喜、苦恼、焦虑与幸福。也想告诉她，她在一天天生长，爸爸也在一天天长大。</p>
<h2 id="二：慢生活"><a href="#二：慢生活" class="headerlink" title="二：慢生活"></a>二：慢生活</h2><p>再近来，读了不少的书信。比如：《曾文正公家书》中看到一个”敦厚“长者 给家中父老妻小的书信，从家庭小事到进德修业的阐发；《毛泽东书信集》中看到毛主席不同历史时期的书信，能看到焦虑、能看到爱护、能看到神采飞扬；《周恩来邓颖超通信选集》中看到两位伟大的神仙眷侣的“纸短情长、吻你万千(却是出自二人书信)”；《态度》中看到吴军老师对两个女儿的谆谆教导，用榜样来代替说教。</p>
<p>一直以来，倒也想找一些人通过这样异步、讲过深度思考、系统性的沟通。记得去年的时候，试图给自己找几位能够给予力量、勇气、智慧、坚毅、平静或者温暖的精神导师。这样的导师，或是存在于传记之中，或存在于各类典籍之中，或者就出现于生活之中。每当遇到障碍或者喜悦的事情的时候，用这样一封书信，与他们分享自己的情绪。同样，在另一个时间，也可以化身为他们，再给自己回一封书信。</p>
<h2 id="三：给自己的信"><a href="#三：给自己的信" class="headerlink" title="三：给自己的信"></a>三：给自己的信</h2><p>就好像在几年前，自己中是在会在每年给自己写6封信，其中三封是写给“一年前的自己”“五年前的自己”和“十年前的自己”。年尾的时候，通过看自己一年前写的东西，留的日记，就能容易大致知道自己一年的状态是怎样。然后，再给“那样状态”的自己，用同样的方式，写给“五年前的自己”“十年前的自己”。</p>
<p>另外三封信，是写给“一年后的自己”、“五年后的自己”和“十年后的自己”。通过这样一种荒诞的方式，把自己带入到了一种很好的自我反省、自我规划的状态中。</p>
<h2 id="四：为什么写信"><a href="#四：为什么写信" class="headerlink" title="四：为什么写信"></a>四：为什么写信</h2><p>吴军在《态度》中提到书信在沟通中的好处：</p>
<p>避免尴尬的无效的沟通。很多话可能不方便当面讲，但是通过书信的方式可以是一种可选的沟通方法。</p>
<p>系统性沟通。纯粹的言语沟通不能满足交流需求。对于讲述者/思考者来说，其实每个人心中都有很多自己的想法，总觉得自己了解了很多，但是如果让他们写下来，则就发现自己的思考/思想根本没有形成系统。对于接收者来讲，言语接受的信息可能不成系统，有可能在不久之后就会忘记。所以，对于讲述者和接收者的角度来讲，书信可以提供一种可以系统性沟通的途径。</p>
<p>提高双方表达能力。基于系统性的沟通，书信往来可以提高文字表达能力和文字的阅读能力。</p>
<h2 id="五：通往心"><a href="#五：通往心" class="headerlink" title="五：通往心"></a>五：通往心</h2><p>或许在某种时候，书信的交流，无论是对自己还是与他人，都会是更加心平气和，更加经过深思熟虑的思考方式。也或许在书信中，才能找到更多的挚友、知友、智友，心友、神友吧。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/思考/">思考</a>
            <a href="/tags/读书笔记/">读书笔记</a>
            <a href="/tags/杂谈/">杂谈</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2021/07/14/202107052338/">
        <span class="next-text nav-default">如何看待躺平</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    
  </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sdhzwm@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/sdhzwm" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016-2021 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">行知</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<!-- valine Comments -->
<!-- do not set the version number -->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- or set latest -->
<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<!-- or Default value -->
<script src="//unpkg.com/valine"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "NI83vNwtnDhY8kIHTWte0poL-9Nh9j0Va",
        app_key: "mhNt1w706PwJ8cTXMETXIwCx",
        placeholder: "快来留下评论吧~",
        avatar: 'mm'
    });
</script>


<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
