<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="微言小义：2020W14"><meta name="keywords" content="微言小义, 荐书, 目标, 行知"><meta name="baidu-site-verification" content="true"><link rel="alternate" href="/atom.xml" title="行知"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://knowself.cc/2020/04/05/20200405-14Week/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100842511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100842511-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>微言小义：2020W14 - 行知</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">行知</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/books/">
        <li class="mobile-menu-item">阅读
          </li>
      </a><a href="/movies/">
        <li class="mobile-menu-item">影音
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">行知</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/books/">
            阅读
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/movies/">
            影音
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">微言小义：2020W14
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-04-05
        </span><span class="post-category">
            <a href="/categories/思考/">思考</a>
            <a href="/categories/思考/微言小义/">微言小义</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#20200330"><span class="toc-text">20200330</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要设定目标？有用吗"><span class="toc-text">为什么要设定目标？有用吗</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-人为什么还要给自己定目标，还要不断强化自己的目标呢"><span class="toc-text">1. 人为什么还要给自己定目标，还要不断强化自己的目标呢</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-强烈目标可能的坏处"><span class="toc-text">2. 强烈目标可能的坏处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-如何设定目标"><span class="toc-text">3.如何设定目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-什么才是一个好目标呢"><span class="toc-text">4.什么才是一个好目标呢</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200331"><span class="toc-text">20200331</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么设定一个好目标"><span class="toc-text">怎么设定一个好目标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-“SMART”目标系统"><span class="toc-text">1.“SMART”目标系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-长期看，SMART系统也会失效了"><span class="toc-text">2.长期看，SMART系统也会失效了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-“Stretch-Goals”（拓展性目标）"><span class="toc-text">3.“Stretch Goals”（拓展性目标）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-面对不确定性的世界，什么时候用SMART目标系统，什么时候建立拓展性目标"><span class="toc-text">4.面对不确定性的世界，什么时候用SMART目标系统，什么时候建立拓展性目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-好目标到底什么样"><span class="toc-text">5.好目标到底什么样</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200401"><span class="toc-text">20200401</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目标怎么才能实现"><span class="toc-text">目标怎么才能实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-你的目标将不太可能实现"><span class="toc-text">1. 你的目标将不太可能实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-该怎么做，才能成为这8"><span class="toc-text">2.该怎么做，才能成为这8%</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200402"><span class="toc-text">20200402</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#高手怎么对待目标"><span class="toc-text">高手怎么对待目标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-匹格里奇：把个人的“外界目标”，转换为“内部目标”"><span class="toc-text">1. 匹格里奇：把个人的“外界目标”，转换为“内部目标”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-雷·达里奥：把“目标”和“渴望”区分开来"><span class="toc-text">2.雷·达里奥：把“目标”和“渴望”区分开来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-斯科特·亚当斯：不为实现“目标”，只为发展“系统”"><span class="toc-text">3.斯科特·亚当斯：不为实现“目标”，只为发展“系统”</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200405"><span class="toc-text">20200405</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#荐书：《成功，动机与目标》"><span class="toc-text">荐书：《成功，动机与目标》</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>本周我们来说说“目标”。什么是好目标？怎么制定一个好目标？长远目标和短期目标怎么统一？目标是不是越明确越好？面对不确定的世界，到底应该选择什么样的大目标，选定了要坚持到什么程度？目标感对工作表现的影响又是怎么样的？关于“目标”，我们有哪些认知其实是错的？把关于目标的内容整理出来，做个简单的汇总。</p>
<p>本周荐书：《成功动机与目标》。这本书会告诉我们成功的原因是什么？失败的原因又在哪里？你会发现平时听到的太多建议都是显而易见且无用的——保持积极心态，制订计划，行动起来，做到最好。。。</p>
<a id="more"></a>
<h2 id="20200330"><a href="#20200330" class="headerlink" title="20200330"></a>20200330</h2><h3 id="为什么要设定目标？有用吗"><a href="#为什么要设定目标？有用吗" class="headerlink" title="为什么要设定目标？有用吗"></a>为什么要设定目标？有用吗</h3><h4 id="1-人为什么还要给自己定目标，还要不断强化自己的目标呢"><a href="#1-人为什么还要给自己定目标，还要不断强化自己的目标呢" class="headerlink" title="1. 人为什么还要给自己定目标，还要不断强化自己的目标呢"></a>1. 人为什么还要给自己定目标，还要不断强化自己的目标呢</h4><p>人给自己设定目标，也许并不是因为看到那些有目标的人生活得更好。也许人制定目标，是因为人对目标，有一种心理需求。之所以如此重视目标，是因为人们惧怕“不确定性”。你可以忽略一切与这个目标无关的东西，外界再怎么动荡都与你无关。感觉会特别好，觉得生活特别充实，每天很有干劲。</p>
<h4 id="2-强烈目标可能的坏处"><a href="#2-强烈目标可能的坏处" class="headerlink" title="2. 强烈目标可能的坏处"></a>2. 强烈目标可能的坏处</h4><p>人可能为了实现这个目标不惜一切代价，忽视危险。另一个坏处是人可能为了实现这个目标而犯规、作假，不择手段完成任务。</p>
<h4 id="3-如何设定目标"><a href="#3-如何设定目标" class="headerlink" title="3.如何设定目标"></a>3.如何设定目标</h4><p>正确的做法应该是见机行事，随其自然，没有机会就不要硬做，机会来了就放手大干。世界非常复杂，本来就充满不确定性，而且不可能围着你转。</p>
<p>人生当然可以有一个大的努力方向，但是不应该给自己设定特别具体的硬性目标。你的人生哲学必须考虑不确定性，随时应对机会和风险：</p>
<p>不要只问自己想要什么，还要看看自己手里有什么工具和条件。不顾条件凭空设定目标，就是妄想。决定做一件事的时候，先别想成功了是多大的成就，先想想如果失败，这个损失你能不能承受。</p>
<h4 id="4-什么才是一个好目标呢"><a href="#4-什么才是一个好目标呢" class="headerlink" title="4.什么才是一个好目标呢"></a>4.什么才是一个好目标呢</h4><p>也许你可以用这样一个判断标准：—— <strong>你到底是为了把事情做好，还是为了满足自己的心理需求？</strong></p>
<h2 id="20200331"><a href="#20200331" class="headerlink" title="20200331"></a>20200331</h2><h3 id="怎么设定一个好目标"><a href="#怎么设定一个好目标" class="headerlink" title="怎么设定一个好目标"></a>怎么设定一个好目标</h3><h4 id="1-“SMART”目标系统"><a href="#1-“SMART”目标系统" class="headerlink" title="1.“SMART”目标系统"></a>1.“SMART”目标系统</h4><p>作为个人事务管理的任务列表法，在1940年代被通用电气公司给大规模地用于企业管理了。1980年代，通用电气把这个办法给发扬光大，变成了一套叫做“SMART”的目标系统。</p>
<p>具体来说，每个季度开始的时候，公司每个人都必须给他的上级写一封信，告诉上级自己这个季度都有哪些目标。这些目标必须符合以下特点，缩写出来正好是SMART：</p>
<ul>
<li><strong>S</strong>pecific：具体。你不能含糊地说我要加大力度研究新产品，得有具体的方案；</li>
<li><strong>M</strong>easurable：可测。将来目标是否完成，结果得是可以测量的；</li>
<li><strong>A</strong>chievable：可实现。你给自己规定的这些任务不能好高骛远，得是可以实现的；</li>
<li><strong>R</strong>ealistic：有现实意义。你的目标得跟公司其他目标是相关的；</li>
<li><strong>T</strong>imeline：有明确期限。什么时候做到，你得给个话。</li>
</ul>
<p><strong>个人有主见，上级有监督，做事有节奏，非常好的系统。</strong>SMART系统带来了巨大的成功。当时的通用电气总裁杰克·韦尔奇很以这套系统为荣，他说SMART就是通用电气股票八年翻三倍的一个原因。</p>
<h4 id="2-长期看，SMART系统也会失效了"><a href="#2-长期看，SMART系统也会失效了" class="headerlink" title="2.长期看，SMART系统也会失效了"></a>2.长期看，SMART系统也会失效了</h4><p>调研发现，员工过分追求“完成”这个动作了。他们会故意挑一些简单目标放在SMART系统里，甚至会把一些已经完成了的目标放进去。人们关心的不是自己对公司的实际贡献，而是怎么让自己的任务列表更好看！</p>
<h4 id="3-“Stretch-Goals”（拓展性目标）"><a href="#3-“Stretch-Goals”（拓展性目标）" class="headerlink" title="3.“Stretch Goals”（拓展性目标）"></a>3.“Stretch Goals”（拓展性目标）</h4><p>就是先给定一个看似不可能的目标，然后一点点按照这个目标去解决问题。它不符合SMART原则，因为它看上去不可行，但是反而引领系统完成一件了不起的事业。</p>
<p>韦尔奇说，做事不能光考虑可见的具体目标，更要有那种现在根本无法清晰描述的长远目标，不管怎么说先定下来，往这个方向尝试。韦尔奇把它叫做“子弹头火车思维”。</p>
<h4 id="4-面对不确定性的世界，什么时候用SMART目标系统，什么时候建立拓展性目标"><a href="#4-面对不确定性的世界，什么时候用SMART目标系统，什么时候建立拓展性目标" class="headerlink" title="4.面对不确定性的世界，什么时候用SMART目标系统，什么时候建立拓展性目标"></a>4.面对不确定性的世界，什么时候用SMART目标系统，什么时候建立拓展性目标</h4><p>有具体的行动计划，做成任务列表，比浑浑噩噩做事没有条理强多了。</p>
<p>但是，做事有条理，只是对“办事员”的基本要求。要完成大的事业，就得超越这个要求。</p>
<h4 id="5-好目标到底什么样"><a href="#5-好目标到底什么样" class="headerlink" title="5.好目标到底什么样"></a>5.好目标到底什么样</h4><p><strong>好目标的要求就两条：第一，要有难度；第二，要具体。</strong></p>
<p>首先是难度。有多个研究发现，目标的难度越大，员工的努力程度和最终绩效就越高。当然如果难度太大，到了员工的能力范围之外，那他明知完成不了可能索性就不干了。但只要是在力所能及的范围之内，目标难度基本上和绩效成正比。</p>
<p>其次是具体。很多人激励自己和激励别人的话是“你要尽最大努力”、“一定要做到最好” —— 这些其实都是空话。多好才是最好？如果目标不具体，人们根本不会做到自己所能做的最好，更可能是做到一个说得过去的程度就算了。</p>
<p>但是只有具体也不行。像SMART目标那样，人们可以制定非常具体，但是很容易就能达到的目标应付了事。</p>
<p>有难度，又具体，这就把SMART和Stretch结合起来，这就是最好的目标。</p>
<h2 id="20200401"><a href="#20200401" class="headerlink" title="20200401"></a>20200401</h2><h3 id="目标怎么才能实现"><a href="#目标怎么才能实现" class="headerlink" title="目标怎么才能实现"></a>目标怎么才能实现</h3><h4 id="1-你的目标将不太可能实现"><a href="#1-你的目标将不太可能实现" class="headerlink" title="1. 你的目标将不太可能实现"></a>1. 你的目标将不太可能实现</h4><p>你可能会在新年写下自己的目标。但是，它们都不可能被实现。这不是我信不过你，这是科学统计的结果。你现在想得再好也没用，过段时间就会跟以前一样。这个比较新的统计结果是这样的：（来自statisticbrain）——</p>
<ul>
<li>2015年最常见的三项新年决议是减肥、时间管理和存钱。</li>
<li>45%的美国人经常性的设定新年决议。</li>
<li>另有17%的美国人偶尔设定新年决议。</li>
<li>以减肥决议为例，你的决议想必是节食或者去健身，那么有多少人遵从了自己制定的决议呢？在新年这天立志的人中:<ul>
<li>一周以后，还剩下75%；</li>
<li>两周后，还剩下71%；</li>
<li>一个月，64%；</li>
<li>六个月，46%。</li>
<li>一年后还在坚持的，大概只剩下10%。</li>
</ul>
</li>
</ul>
<p>对所有类型决议的总体而言，只有8%的人成功完成了自己的决议。</p>
<h4 id="2-该怎么做，才能成为这8"><a href="#2-该怎么做，才能成为这8" class="headerlink" title="2.该怎么做，才能成为这8%"></a>2.该怎么做，才能成为这8%</h4><p>第一个建议是，上文的“SMART”的目标系统，对付我们的新年目标是绰绰有余。</p>
<p>第二个建议是，从小事做起，慢慢养成习惯。说服自己就干五分钟。每天都敢于开始，就已经是一个了不起的成就了。</p>
<h2 id="20200402"><a href="#20200402" class="headerlink" title="20200402"></a>20200402</h2><h3 id="高手怎么对待目标"><a href="#高手怎么对待目标" class="headerlink" title="高手怎么对待目标"></a>高手怎么对待目标</h3><h4 id="1-匹格里奇：把个人的“外界目标”，转换为“内部目标”"><a href="#1-匹格里奇：把个人的“外界目标”，转换为“内部目标”" class="headerlink" title="1. 匹格里奇：把个人的“外界目标”，转换为“内部目标”"></a>1. 匹格里奇：把个人的“外界目标”，转换为“内部目标”</h4><p>比如说现在你的面前有一个升职的机会。你准备好了简历，列举出了自己取得的各项成绩，把简历交给老板，希望能拿到这个职位。</p>
<p>如果你的目标是要获得这个职位，那就是一个“外界目标”。这里面有很多因素是你无法控制的。可能你的竞争对手表现更好，也可能老板不喜欢你。如果你把希望寄托在一个外界目标上，你就会有各种焦虑不安的情绪。</p>
<p>所以你应该选择的是一个“内部目标”。你控制不了外界，但是可以控制自己。你可以把目标设定为尽自己所能，写一份最理想的简历。</p>
<p>有了这个控制二分法，你设定的是内部目标，那么对于不能控制的最后结果，你就没有什么可焦虑的。最后结果不管是什么，你都可以坦然接受。就算没拿到这个职位，任何愤怒的情绪也是没必要的，多余的感情只是自我伤害。</p>
<p>如果能做到这些，那你就没有什么敌人和对手，因为你关注的是你自己，你不会去指责任何人。</p>
<h4 id="2-雷·达里奥：把“目标”和“渴望”区分开来"><a href="#2-雷·达里奥：把“目标”和“渴望”区分开来" class="headerlink" title="2.雷·达里奥：把“目标”和“渴望”区分开来"></a>2.雷·达里奥：把“目标”和“渴望”区分开来</h4><p>目标并不仅仅是“你想要什么”。现实是你想要的东西太多了，不可能全都得到。一个面对现实的人必须把“目标（goals）”和“渴望（desires）”区别开来。我渴望一天到晚读小说、渴望多吃美食、渴望写出漂亮的文章还渴望减肥 —— 但是我知道这些渴望不可能都满足。</p>
<p>所以你必须给你想要的东西排列一个优先级。“目标”，就是你愿意放弃其他、来最终争取的东西。目标是你的价值观决定的。</p>
<h4 id="3-斯科特·亚当斯：不为实现“目标”，只为发展“系统”"><a href="#3-斯科特·亚当斯：不为实现“目标”，只为发展“系统”" class="headerlink" title="3.斯科特·亚当斯：不为实现“目标”，只为发展“系统”"></a>3.斯科特·亚当斯：不为实现“目标”，只为发展“系统”</h4><p>所谓“目标”，就是你做这件事就是为了做好这件事，成功了就有回报，失败了就算白干。</p>
<p>而亚当斯所谓的“系统”，则是一个连续变化的东西 —— 或者是一项技能，或者是一个关系，比如夫妻关系。为了这个系统，你可以做各种项目，你可以要求自己养成什么习惯，你要的不是某个具体事件的成败，而是<em>发展</em>这个系统。</p>
<p>发展一个系统，不但需要你做“好玩”的事儿，还需要你做很多“不好玩”的事儿。“兴趣”，是个被高估了的素质。<br>“气度”，是个被忽略了的素质。不计较得失，心里该有一件“大”事。</p>
<h2 id="20200405"><a href="#20200405" class="headerlink" title="20200405"></a>20200405</h2><h3 id="荐书：《成功，动机与目标》"><a href="#荐书：《成功，动机与目标》" class="headerlink" title="荐书：《成功，动机与目标》"></a>荐书：<a href="https://book.douban.com/subject/22994632/" target="_blank" rel="noopener">《成功，动机与目标》</a></h3><p>作者:  <a href="https://book.douban.com/author/642555/" target="_blank" rel="noopener">[美] 海蒂·格兰特·霍尔沃森</a><br>出版社: 译林出版社<br>原作名: Succeed: How We Can Reach Our Goals<br>译者: <a href="https://book.douban.com/search/%E6%B1%A4%E7%8F%91" target="_blank" rel="noopener">汤珑</a><br>出版年: 2013-3<br>页数: 225<br>豆瓣评分：8.9</p>
<p><img src="https://img1.doubanio.com/view/subject/l/public/s26039188.jpg" alt="成功，动机与目标"></p>
<p>你苦于老大不小一事无成？你是思想的巨人，行动的矮子？你认为拖延症无药可救？你常常事倍功半？你觉得自制力天生，无法培养？戒烟、减肥周而复始、难如登天？</p>
<p>我们成功的原因是什么？失败的原因又在哪里？一般人未必说得准。在《成功,动机与目标》里，美国著名社会心理学家霍尔沃森对传统成功学观点提出质疑，你会发现平时听到的太多建议都是显而易见且无用的——保持积极心态，制订计划，行动起来，做到最好……作者以严谨可靠的科学依据，通过大量极具启发性的实验，为读者揭示了人类动机的基本理论，阐明了树立正确动机与成功实现目标之间的关系，并郑重指出——所有人都能更好地实现目标！</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/微言小义/">微言小义</a>
            <a href="/tags/荐书/">荐书</a>
            <a href="/tags/目标/">目标</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/04/11/20200411-positive-psychology-01/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">《打开积极心理学之门》笔记1</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/04/03/20200403-100-basic/">
        <span class="next-text nav-default">100个基本</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    
  </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sdhzwm@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/sdhzwm" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016-2021 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">行知</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<!-- valine Comments -->
<!-- do not set the version number -->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- or set latest -->
<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<!-- or Default value -->
<script src="//unpkg.com/valine"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "NI83vNwtnDhY8kIHTWte0poL-9Nh9j0Va",
        app_key: "mhNt1w706PwJ8cTXMETXIwCx",
        placeholder: "快来留下评论吧~",
        avatar: 'mm'
    });
</script>


<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
