<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="20200719-29Week"><meta name="keywords" content="微言小义, 学习, 认知, 行知"><meta name="baidu-site-verification" content="true"><link rel="alternate" href="/atom.xml" title="行知"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://xingzhi.wiki/2020/07/19/20200719-29Week/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100842511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100842511-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>20200719-29Week - 行知</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">行知</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/books/">
        <li class="mobile-menu-item">books
          </li>
      </a><a href="/wiseman/">
        <li class="mobile-menu-item">wiseman
          </li>
      </a><a href="/movies/">
        <li class="mobile-menu-item">movies
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">行知</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/books/">
            books
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/wiseman/">
            wiseman
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/movies/">
            movies
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">20200719-29Week
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-07-19
        </span><span class="post-category">
            <a href="/categories/思考/">思考</a>
            <a href="/categories/思考/微言小义/">微言小义</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#202007013"><span class="toc-text">202007013</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#碎片化知识与阴谋论"><span class="toc-text">碎片化知识与阴谋论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200714"><span class="toc-text">20200714</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工具与方法的区别"><span class="toc-text">工具与方法的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200715"><span class="toc-text">20200715</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法的特征"><span class="toc-text">方法的特征</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200716"><span class="toc-text">20200716</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#成人如何自我学习"><span class="toc-text">成人如何自我学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200717"><span class="toc-text">20200717</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#最好的威胁"><span class="toc-text">最好的威胁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200719"><span class="toc-text">20200719</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>行胜于言。如果只听别人说，不研究他们怎么做，你对世界的认识就会有重大的偏差。</p>
<a id="more"></a>
<h2 id="202007013"><a href="#202007013" class="headerlink" title="202007013"></a>202007013</h2><h3 id="碎片化知识与阴谋论"><a href="#碎片化知识与阴谋论" class="headerlink" title="碎片化知识与阴谋论"></a>碎片化知识与阴谋论</h3><p>碎片化的信息如同一张巨型的网，捆绑了思想的手脚，把人类困在信息复制粘贴的狭窄空间里，反刍着前人的智慧。专家和外行、老师和学生，知识和信息的界线在百度、谷歌、知乎盘踞的世界里日渐模糊。</p>
<p>对专家的不信任表象的背后，与人类自我保护机制导致的问题外部转移息息相关。从农业革命到第一次、第二次、第三次工业革命，以及即将到来的第四次工业革命，每次都会涌现出一批新的专家。这些专家发明了神秘的机器，把农民从土地驱逐到工厂和公路，而如今机器又长出了双手，似乎无所不能，还可以二十四小时不吃不喝只工作。</p>
<p>这种难以应付的复杂性和快速的社会变革让停滞不前或者缺少跨越阶层资本的人们感到无助和愤怒。既然无法摆脱这种困境，唯一的心理安慰就是把问题归责于专家，执念的认为是专家造成了自己的困境以及不平等待遇，如果不反抗，这种情况会愈演越烈。</p>
<p>如今恰好又是一个全民需要娱乐和故事，而非知情的时代。相比起专家坚守枯燥严苛的逻辑和准确性，天马行空的阴谋论、充斥着坏脾气的讨伐、民间智慧和传说、痴人说梦的理想主义，因其庞大的戏剧张力，再借助大数据读者口味调查的指导，在互联网的知识花园里野蛮生长。知识领域的 “劣币驱逐良币” 法则把枯燥严谨的学问压迫到搜索的底层，东拼西凑半真半假的信息却是10万+的宠儿。</p>
<h2 id="20200714"><a href="#20200714" class="headerlink" title="20200714"></a>20200714</h2><h3 id="工具与方法的区别"><a href="#工具与方法的区别" class="headerlink" title="工具与方法的区别"></a>工具与方法的区别</h3><p>方法和工具是有很大差别的：</p>
<p>给你一把剑让你去打仗，是否能杀敌，并且在杀敌的同时避免自己受伤甚至被人打死，这属于方法。</p>
<p>工具是相对具体的、客观的，可能对所有人的价值和意义都一样的东西，但即使给了你一个具体明确的工具，也不能保证你能够达到目的。</p>
<p>我给你一辆车，你能不能从A地到B地取决于你有没有使用这个车的方法，你会不会开车、会不会安全地开车、会不会把车开得又快又安全就属于方法了。</p>
<p>方法包含着认知，但是是一种个人化技能和个人化认知，所以，我们只讲“方法论”，提醒自己在使用一种方法的时候，不但要知道这种方法的作用，还要对它的局限有充分的意识。方法论不能保证你获得最有效的方法，想获得真正有效的方法必须要依赖于自己的刻意练习。</p>
<p>比如一个武艺高强的父亲可以把兵器和大致的方法论交给他儿子，但儿子能不能获得这种方法，像他父亲一样武艺高强甚至更高呢？这不取决于父亲，而取决于儿子自身。</p>
<h2 id="20200715"><a href="#20200715" class="headerlink" title="20200715"></a>20200715</h2><h3 id="方法的特征"><a href="#方法的特征" class="headerlink" title="方法的特征"></a>方法的特征</h3><p>关于“实践智慧”，有两个比喻式的定义：</p>
<p>曲尺：尺子的规格和长度不会变，但要量的时候，直尺是量不了的，要用曲尺来量，因为曲尺包含着不变的、坚持的东西和变的东西。</p>
<p>爵士乐：爵士乐里有严格的乐理，同时也有非常明显的即兴发挥。好的爵士乐手能在即兴发挥和乐理之间自如变换，他不会因为即兴发挥而忘了乐理变成自娱自乐，也不会因为遵守乐理而不去即兴发挥。</p>
<p>美国著名作家菲茨杰拉德说：一个人能够同时保有全然相反的两种观念还能正常行事，这是第一流智慧的标志。</p>
<p>你是否拥有第一流的智能用一个方法就可以测试出来：能不能同时装下两种截然相反的观念，并且不丧失行动的能力。这就是方法，方法永远是爵士乐，是一种默会的、不可言明的、个人化的、只有在长期刻意练习当中才能产生的微妙的分寸。</p>
<p>可以明确告诉你：谁也不能告诉你分寸，你只能在一个个具体场景和长时间反复试错/迭代当中找到那种分寸感——方法的特征就是分寸感。</p>
<h2 id="20200716"><a href="#20200716" class="headerlink" title="20200716"></a>20200716</h2><h3 id="成人如何自我学习"><a href="#成人如何自我学习" class="headerlink" title="成人如何自我学习"></a>成人如何自我学习</h3><ol>
<li>第一条建议就是别当伸手党。一旦你进入社会，就没人再有义务给你规定课程表了。要给自己设定学习任务。把学习当任务，形成习惯；把任务当学习，盯住目标。不仅目标要自己定，资源也得自己找。</li>
<li>想学什么，先在可信的学习平台上搜索一下，带着自己的问题去学习，把这些现成的、公开的学习资源先用起来。这些课程不一定能帮你彻底完成这个领域的学习，但是一定能帮你建立学习的框架和正确的认知。</li>
<li>如果得到的课程不能满足你的特定需求，那么，把你的需求整理出来，去问问前辈或者上级，大概率他们手里就有现成的学习资源或者渠道。如果你觉得这些学习资源还不够，那下一个方法就是认真观察。</li>
<li>观察市场上哪些人或者机构是解决这个问题的高手。然后请自己的上级、老师帮助联系，去面对面地请教一下。去的时候别光问这个问题本身，千万要记得问一个万能问题：在这个领域，您本人是通过什么方式学习的？这个问题特别有用。</li>
<li>这些方法都是多快好省直达目标的捷径。当然，要想真的学到东西，最重要的是学会问好问题。什么是好问题？就是那些带着特定挑战的、通往行动和决策的问题。好问题才能帮助你展开“项目式学习”。</li>
<li>最有效率的学习方式应该是我建立一个具体人际关系改进任务，比如，要求自己和单位里直接分管的领导进行一次高质量的绩效沟通，并且达成一个具体的目标，比如在这次沟通中领导愿意给我提出两个非常具体的改进方法指导我。围绕着这个“项目”来展开前期的准备，在这个过程中学习相关的知识。又比如，如果你想提高你的文案能力，那么你永远不要问某位老师“我该怎么学习文案能力”。水平再高的老师也回答不了这个问题。正确做法是先要求自己写一个文案的初稿，然后带着自己的初稿，请老师指导你改一稿。</li>
<li>学到一些东西之后，别捂着，进入社会之后，你和其他人的关系就不是考试排名次的竞争关系了，越开放共享，越有利于自己的学习。我自己二十多岁时的学习主要受益于我找到了一个机制——就是定期把自己学到的东西讲给别人听，没有别人听，就讲给我妈听。既能巩固学习成果，又能激发他人的参与从而为自己创造更多学习资源。</li>
<li>无论在任何场合有句话永远不要说:“我的学习资源不够”。这个世界上的资源满坑满谷地堆在那里，只等有心人来开采。一个人如果抱怨学习资源不够，只能说明一件事，那就是他是一个不学习的人。</li>
</ol>
<h2 id="20200717"><a href="#20200717" class="headerlink" title="20200717"></a>20200717</h2><h3 id="最好的威胁"><a href="#最好的威胁" class="headerlink" title="最好的威胁"></a>最好的威胁</h3><p>电影《教父》里有个情节是这样的。一个好莱坞男演员想拿到新电影中的一个角色，这个角色特别适合他，演了这部电影他肯定能红。但是电影的制片人，故意不用他。好在这个演员是有教父的人。</p>
<p>教父柯里昂喜欢给人帮忙。柯里昂没有给制片人打电话，但是他传递了一个消息 —— 用教父的口头语就是，“我要提一个他不可能拒绝的建议”。这个建议，并不需要语言。</p>
<p>制片人拥有一匹名贵的赛马，他非常非常爱这匹马。有一天早上起来，他就发现这匹赛马的头被砍下来了，血淋淋地放在他床上。</p>
<p>制片人理解了信息，演员拿到了角色。</p>
<p>现代的职业杀手，最常干的事情并不是杀人。如果你要想对付一个大人物，比如说一个政客，一般做法并不是直接把他给杀了。人死了，他对你就没有用了。最好的办法是给他一个明确的威胁，让他为你所用。</p>
<p>而最好的威胁是行动。你要证明给他看，你有能力随时让他死 —— 但是你不用他死。塔勒布特别强调，威胁人的时候不要说话。语言会让你显得苍白无力。</p>
<p>杀手告诉我们的道理，就是行胜于言。可是现在世界上很多人不是这么做的，他们专门说话，还想指导别人行动。</p>
<h2 id="20200719"><a href="#20200719" class="headerlink" title="20200719"></a>20200719</h2><p>关于学文科还是学理科，这个策略大约是这样的：</p>
<p>第一，每个人应该选择自己喜爱的专业去学。你得觉得干这个事儿特别有意思，生活才能幸福。</p>
<p>第二，为了获得更好的社会适应性，最好有一点跨界的知识。这也就是我们本周讲的现在最适合文科生的就业领域是把自由技艺和新技术结合起来。同样道理，就算一个人以技术为生，也应该学点批判性思维，最起码掌握一些表达能力。</p>
<p>第三，想要取得很高的成就，你得至少在一个领域有比一般人高很多的水平才行。</p>
<p>一个办法，是你在一个领域取得比如说前5%的水平。比如你是top 5%的程序员，那这个技能就是你的决定性技能。再学点自由技艺当然对你也是有帮助的，但是真正让他赚到一千万的是那个决定性的技能。</p>
<p>另一个办法，是像斯科特·亚当斯（Scott Adams）那样，在两个领域同时达到前25%，只要你能把两个东西结合起来，你就是顶尖人才。</p>
<p><strong>不管是哪个办法，你都要在一两个领域内成为高手才行</strong>。一个在四个领域都是普通水平的人，就没有多大意思了。</p>
<p>所以<strong>你必须非常专注地在某一个、最多两个领域长期苦练。在你专注的这一两个领域，你在乎的不是自己的绝对水平够不够用，而是你相对于同行来说，是个什么位置。那么这就是永无止境的功夫，不存在少花功夫多办事儿。而对于辅助的领域，则是够用就行</strong>。</p>
<p>那到底应该专注于文科还是理工科呢？<strong>首先取决于你喜欢什么。其次你要考虑到数学和物理这些东西涉及到人脑的所谓“流体智力”，说白了就是要求你的计算速度特别快 —— 而“流体智力”在二三十岁左右开始就要走下坡路了</strong>。所以学数学、物理就跟学踢足球一样，必须从小就下功夫，别等到30岁了才想起来学 —— 并不是没有成功的例子，但比较罕见，而且肯定比从小就学费力。</p>
<p>反过来说，历史、政治、文学、哲学这些东西，比较讲究知识的沉淀，更多的是依靠大脑的“晶体智力”。晶体智力不容易随年龄退化，稍晚一点再学也来得及。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/微言小义/">微言小义</a>
            <a href="/tags/学习/">学习</a>
            <a href="/tags/认知/">认知</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/09/12/20200912-iOS-Activate/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">APP启动速度优化与监控笔记</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/07/16/20200716-jishuxiangfa/">
        <span class="next-text nav-default">对当前移动端开发的一点想法</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    
  </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sdhzwm@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/sdhzwm" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">行知</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<!-- valine Comments -->
<!-- do not set the version number -->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- or set latest -->
<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<!-- or Default value -->
<script src="//unpkg.com/valine"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "NI83vNwtnDhY8kIHTWte0poL-9Nh9j0Va",
        app_key: "mhNt1w706PwJ8cTXMETXIwCx",
        placeholder: "快来留下评论吧~",
        avatar: 'mm'
    });
</script>


<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
