<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="微言小义：2019W51(1)"><meta name="keywords" content="杂记, 微言小义, 工具, 信息素养, 行知"><link rel="alternate" href="/atom.xml" title="行知"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://zhixing.wiki/2019/12/19/20191219-51week-1/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100842511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100842511-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>微言小义：2019W51(1) - 行知</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">行知</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">行知</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">微言小义：2019W51(1)
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-12-19
        </span><span class="post-category">
            <a href="/categories/思考/">思考</a>
            <a href="/categories/思考/微言小义/">微言小义</a>
            <a href="/categories/思考/微言小义/信息论/">信息论</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#20191216"><span class="toc-text">20191216</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#大数据"><span class="toc-text">大数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件夹命名方式"><span class="toc-text">文件夹命名方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工具"><span class="toc-text">工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工具2：印象笔记Spotlight-索引"><span class="toc-text">工具2：印象笔记Spotlight 索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拓展"><span class="toc-text">拓展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20191217"><span class="toc-text">20191217</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#信息素养"><span class="toc-text">信息素养</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信息-amp-饮食"><span class="toc-text">信息&amp;饮食</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#故事1-文言文和白话文之争"><span class="toc-text">故事1 文言文和白话文之争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#故事2"><span class="toc-text">故事2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信息流建设"><span class="toc-text">信息流建设</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何玩锤子剪子布"><span class="toc-text">如何玩锤子剪子布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何度量信息"><span class="toc-text">如何度量信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20191218"><span class="toc-text">20191218</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#大胆开始，无情放弃"><span class="toc-text">大胆开始，无情放弃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#程序员的学习方法"><span class="toc-text">程序员的学习方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#哈夫曼编码"><span class="toc-text">哈夫曼编码</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>本篇关键词为：工具、信息素养、游戏和小故事两则</p>
<a id="more"></a>
<h2 id="20191216"><a href="#20191216" class="headerlink" title="20191216"></a>20191216</h2><h3 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h3><p>荀子在《劝学》中如是说到：<strong>君子性非异也，善假于物也。</strong>。大数据在现代社会来讲更是一个非常重要的工具。这个工具目前能做到的方面有以下四种：</p>
<ul>
<li>解决人工智能问题</li>
<li>利用大数据进行精准服务</li>
<li>动态调整做事情的策略</li>
<li>发现原来不知道的规律</li>
</ul>
<p>解决人工智能问题，就是<strong>把那些过去看似需要人脑推理的问题，变成今天基于大数据的计算问题。 </strong>例如当前人工智能可以解决的语音识别和机器识别等。这些在之前都是靠人脑识别的，而现在却成了基于大数据的计算问题了</p>
<p>大数据的精准服务，可以理解为搜索算法的推荐，例如谷歌和百度搜索推荐，淘宝与亚马逊的购买推荐等等</p>
<p>动态调整做事前的策略，例如滴滴的司机与乘客的算法：不会强调司机和乘客之间的固定，比如A乘客坐B司机的车子比较满意，他下次依然希望提前预订B司机的服务。这个在滴滴是不会允许的。</p>
<p>对于一个不断变化的打车人群分布和车辆分布，利用数据做动态调整是效率最高的策略。<strong>如果有了足够多的数据，是否在理论上有保障，只要调整的次数足够多，就能收到最佳匹配。</strong><br>**<br>发现原来不知道的规律，利用大数据因为信息的从新组合。例如新药研制让处方药和各种疾病重新匹配，用大数据找到药和病的配对，就一种合适的方式。</p>
<h3 id="文件夹命名方式"><a href="#文件夹命名方式" class="headerlink" title="文件夹命名方式"></a>文件夹命名方式</h3><p>同一朋友交流文件夹命名为什么是要用路径来命名，引用阳志平的文章来回答：</p>
<blockquote>
<p>用域名来命名文件夹。人类大脑是个先天的社会脑。当你意识到，自己文章未来会分享出去，那么，你的记忆会更好。</p>
<p>有个有趣的认知科学研究，多年后，你回想自己是如何查找一篇文章的。即使这篇文章，已经保存到你本地了。但是你依然记忆最深刻的是——当初你是如何通过浏览器，使用哪个关键词，找到哪个网站，然后再从那个网站通过哪个关键词，找到某条资讯的。</p>
<p>这是人类非常有趣的一个特质，如果用「认知写作学」术语来说，就是空间大于时间。你的大脑非常善于记忆当初你的搜索路径，即使这篇文章你已经保存在本地了，但是你查找本地的效率远远低于上述查找效率。因此，鼓励大家都用域名来命名自己的个人文件夹，而不要使用项目。<br>——–<a href="https://mp.weixin.qq.com/s?__biz=MzA3MzM0MjUyMQ==&amp;mid=2652149604&amp;idx=1&amp;sn=3c96ebfe992694e5c57affe9ef5ba33f&amp;chksm=84f0bc32b38735240509f604f8d8e50ab591a09290ca03d91960f174e1ea0448455b327e41a1#rd" target="_blank" rel="noopener">阳志平：《构建优雅的知识创造系统》</a></p>
</blockquote>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p>最近接触的圈子，大多比较排斥百度而倾向于谷歌。例如说你搜索一个东西的时候，谷歌可以还容易就现实出来，而百度可能需要翻开几页，并且还慢慢的广告。由此就会得出谷歌优于百度的结论。实际上排除掉广告来讲，在中文世界，百度依然是最好的搜索引擎，而谷歌也是英文世界中最好的搜索引擎。</p>
<p>不要对工具本身有所偏见，也不要受制于工具，而是善于发现和利用工具才是王道。就像荀子所说：君子善假于物也。当然，任何工具所得出的信息，到最后都需要进行交叉验证，这样才能让你得到的信息更加精确。</p>
<h3 id="工具2：印象笔记Spotlight-索引"><a href="#工具2：印象笔记Spotlight-索引" class="headerlink" title="工具2：印象笔记Spotlight 索引"></a>工具2：印象笔记Spotlight 索引</h3><p>Mac 客户端重建印象笔记Spotlight 索引</p>
<p>1、打开印象笔记客户端，按住键盘上的option键，点击菜单栏「帮助」&gt;「解决疑难」&gt;「重建全文搜索索引」<br>2、按住键盘上的option键，点击菜单栏「帮助」&gt;「解决疑难」&gt;「重建spotlight搜索索引」<br>3、重启电脑，重试搜索</p>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p>贾里尼克教授（Frederick Jelinek）：我们现在所使用的Siri、语音输入法等等， 但凡是和智能有关的，可以分成两类：</p>
<p>1） 用户说话， 你的服务解决问题 （ I want to know … )<br>2） 用户不说话， 你的服务要解决的问题 （Do it for me…） </p>
<p>贾里尼克教授便是解决第一类问题的”祖师爷“。 他有句著名的”段子“在美国学术界盛传局已久： 每当我解雇掉一位语言学家，我的语音识别系统准确就上来了一点（”Every time I fire a linguist, the performance of the speech recognizer goes up“.）</p>
<ul>
<li><a href="https://en.wikiquote.org/wiki/Fred_Jelinek" target="_blank" rel="noopener">Frederick Jelinek</a></li>
</ul>
<h2 id="20191217"><a href="#20191217" class="headerlink" title="20191217"></a>20191217</h2><h3 id="信息素养"><a href="#信息素养" class="headerlink" title="信息素养"></a>信息素养</h3><p>计算机它是一种信息处理机器。我们通过键盘、鼠标、网线等工具往计算机中输入信息，信息转变为电流编码的二进制信号，经过CPU等组件的处理，通过显示器、音响、打印机等设备实现信息输出。</p>
<p>电脑可以实现信息输入、信息处理、信息输出这三个功能，那么对于人来就是收集 整理 加工 输出，这四个步骤。</p>
<p>例如说人类所输入的信息是多种多样的，有触觉信息、嗅觉信息、味觉信息等，最重要的是视觉信息和听觉信息。这些输入人脑的感官信息会变成神经信号，在神经系统中得到处理。人类有意识的思考过程和无意识的思考过程，就是人类处理信息的过程。</p>
<p>那么信息素养划分阶段的话就可以划分四个阶段，信息素养在第一个阶段提升的是：信息搜集的能力。</p>
<p>评价能力：判断信息质量高低、值不值得输入的能力。<br>搜索能力：主动搜寻那些值得输入的高质量信息的能力。</p>
<p>信息素养的第二个阶段：整理能力</p>
<p>其实这个阶段可以复用上述的两个能力，另外加一个是高效利用工具的呢能吃，就是利用工具自动化处理信息的能力 </p>
<p>朋友补充：加工和输出 我觉得需要做到如何关联到自己的现实场景，产生的新的信息。以及后续如何调用</p>
<p>所以信息素养可以理解提升一下三点</p>
<p>评价能力：判断信息质量高低、值不值得输入的能力。<br>检索能力：主动搜寻那些值得输入的高质量信息的能力。<br>利用机器能力：压榨机器的能力，提升在收集、整理、加工和输出的能力</p>
<p><strong>对话人：我  &amp;  朱*爷</strong></p>
<h3 id="信息-amp-饮食"><a href="#信息-amp-饮食" class="headerlink" title="信息&amp;饮食"></a>信息&amp;饮食</h3><p>我：你把信息类比饮食我觉得很赞，那么<strong>饮食可以分为投喂和觅食</strong>，这样也能细分了。饮食可以分为：正餐，甜点，加餐，垃圾食品等等。也可以对比不同信息</p>
<p>友：而且营养学的角度 也可以借用。不同信息 不同的营养  摄入比例。影响精神世界的构成 和 贫瘠状况，所以加工和消化过程 也可以借鉴成熟系统的研究了。不同的信息消化环节  可以有不同的软硬件去承载   面对信息汪洋的时候  给我们自身的机体减负。</p>
<p><img src="https://imagerepos.oss-cn-beijing.aliyuncs.com/images/20191217112521.png" alt="信息与饮食"></p>
<p>我：类比成常见事物接受度就好很多，讲信息本身会有些虚，但身体会特别熟悉。</p>
<p><strong>对话人：我  &amp;  吕* ,</strong></p>
<h3 id="故事1-文言文和白话文之争"><a href="#故事1-文言文和白话文之争" class="headerlink" title="故事1 文言文和白话文之争"></a>故事1 文言文和白话文之争</h3><p>著名经学家黄侃在北大讲课中，竭力赞美文言文的高明，举例说：“如胡适的太太死了，他的家人电报必云：‘你的太太死了，赶快回来啊！’长达十一个字。而用文言则仅需‘妻丧速归’四字即可，只电报费就可省三分之二。</p>
<p>后来胡适在课堂上讲白话文之好处時，有学生便提出疑问，并以黃侃先生所举之例反驳，胡适目光顿时变亮了，说：不一定吧，前几天，行政院有位朋友给我发信，邀我去做行政院秘书，我不愿从政，便发电报拒绝了，大家可代我用文言文拟一则电文，看看是白话文省钱，还是文言文省钱。</p>
<p>学生们纷纷拟稿，最后胡适发现用字最少的电报稿是：才学疏浅，恐难胜任，恕不从命; 胡适念毕说，这份电稿确实简练，但用白话文只须５个字：干不了，谢谢。随后他解释说：干不了，已含有才学疏浅、恐难胜任之意，而谢谢表示感谢并有婉拒之意，通俗易懂。</p>
<h3 id="故事2"><a href="#故事2" class="headerlink" title="故事2"></a>故事2</h3><p>当年Macbook air电脑刚上市的时候，乔布斯从一个信封里掏出了电脑，想要传达轻薄的概念，如果想要解决可辨识性，用数据说这个电脑厚度在0.3-1.7cm，或者用语言告诉你这是至今为止最薄的电脑等等，都可以达到信息的可辨识性。但是如果想要有效说服观众相信它很薄，把它放在信封这个日常生活中大家都会接触到的事物里面，使人印象深刻，并且快速准确地掌握了广告传递的内容，从而达到编码的有效性。</p>
<p>对于广告的编码，可以用的信息形式更加的丰富多样，除了文字、数字、图片、声音、视频之外，还可以用顾客亲身体验的方式 （比如跳舞、动作、或者设计活动内容等）来对信息进行编码。还有近些年发展起来的VR和AR技术，也大大增强了信息编码的有效性，沉浸式的体验环境，消除信息噪音，进一步提高了解码的成功率。</p>
<p><strong>广告需要用到信息的编码和解码</strong>。 对于制作广告，最重要的就是<strong>“说什么”和“怎么说”</strong>。</p>
<p>“说什么”确保了你想要表达的内容包含在这个广告里面，这个内容不会模糊不清，不会产生歧义和混淆，观众解码出的内容跟广告商编码的内容一致，这就是编码的可辨识性；</p>
<p>“怎么说”影响了观众是否能注意到你的广告、印象深刻、并且达到你想要的预期效果，这是编码的有效性。</p>
<h3 id="信息流建设"><a href="#信息流建设" class="headerlink" title="信息流建设"></a>信息流建设</h3><p><strong>人的肉身本身就是一台人工智能设备，</strong>那么可以利用大数据思维打造一个<strong>信息流系统</strong> 让信息效率有数量级幅度的提升</p>
<p>1.算力，人的大脑是单核算力，不能分布式多核计算 但是<strong>可以利用分布式时间计算</strong></p>
<p>2<strong>.数据库，手机就是数据库，把使用频率最高的APP做为数据库-微信数据库，按照关键词建立群，群里只有我一个人，相关数据聚类，及时积累存储，用时搜索。备注：这个方法还好，可以试一下</strong></p>
<p>3.<strong>框架 根据积累18个月的数据频率统计排序 总结框架top5：身，心，学，钱，环境变量</strong></p>
<p>4.算法和场景 不同场景之中最优化策略不同，勤记录 <strong>共同之处是考虑成本和期望之间的均衡</strong> 个体信息流系统建设完成之后就会感觉数据的飞轮效应 灵感会生长，<strong>聚类，迭代，进化，不断涌现 </strong>成为输出作品的原力系统</p>
<p>—- by 得到</p>
<h3 id="如何玩锤子剪子布"><a href="#如何玩锤子剪子布" class="headerlink" title="如何玩锤子剪子布"></a>如何玩锤子剪子布</h3><p>孙子兵法有讲：兵者诡道，但诡道并不是真随机，玩这种锤子剪子布需要的却是真随机。</p>
<p>如果和一个特别会玩锤子剪子布游戏的人玩，最好的策略为何？万维钢老师提过『最小最大值定理 Minimax theorem』冯·诺依曼证明，这是最有利的混合策略。<br>(1) 按照一定的概率，混合自己的打法。<br>(2) 混合的规律，必须让对手无法利用。也就是设法让出拳的信息熵最大化，使对手要以更大的信息量来消除不确定性。</p>
<p>通常深谙此游戏的高手，大多是掌握了概率论和心理学，若无法熟稔混合自己出拳策略，做到真正的随机也是增加信息熵的方法。</p>
<p>一个人之所以特别会玩剪刀石头布，那他应该是一个重视“信息”的人，他之所以能赢，是因为他获得了“信息量”以对抗“信息熵”。 比如剪刀石头布我会先出哪个，这就是一个“信息源”；在出法上只有三种可能性，因而不确定性没有那么大；每个人都有自己的习惯，所以三种出法的可能性并不同，那不确定性就没那么大；我第一把出石头的可能性更高，那又减少了不确定性。 所以我最好的策略就是增加不确定性：出法只有三选一，这里可以作文章的机会不多；那胜算在于我不让他事先知道我可能会出什么，这样便能增加不确定性，我就有赢的希望。 为了不让他获取足够的信息，我就背过身、闭上眼、把手捂住、眼睛闭上、不说任何话，等要出的时候通过类似于“点兵点将”的方法随机找到一种出法，那这样“信息熵”就增大了，我也就有赢的希望。</p>
<p>玩猜拳游戏的策略是让信息熵最大化，也就是做到石头剪刀布的概率都是1/3。但人脑思考是否能做到真随机性，这是大问题。可能很多人为了刻意达到随机概率均为1/3，而下意识的维持整体上石头剪刀布的次数占比为1/3，这就不是真随机了。因此改良的策略是，每次猜拳都要忘记过往自己和对方的出拳情况，当做第一次玩并随机出拳。</p>
<h3 id="如何度量信息"><a href="#如何度量信息" class="headerlink" title="如何度量信息"></a>如何度量信息</h3><p>度量信息的基本单位是比特。<strong>充满不确定性的黑盒子称为“信息源”，里面的不确定性称为“信息熵”，而“信息”就是用来消除这些不确定性的（信息熵），即“信息量”=“信息熵”</strong>。</p>
<p>信息熵表示一个系统内部的不确定性。一个系统中的状态数量越多，不确定性就越大；在状态数量保持不变时，如果各个状态的可能性相同，不确定性就很大；相反，如果个别状态容易发生，大部分状态都不可能发生，不确定性就小。</p>
<p>学会了信息量度量，有益于实际生活。比如：</p>
<p>1、对于提供两种可能性均为50%的信息等于没有信息量。所以永远不要听那些正确率总是50%的专家的建议，因为那相当于什么都没说。例如股票诈骗团伙就会利用这种方法推荐股票</p>
<p>2、可以应对信息过载。看到信息是否有用，就看它的信息量有多大就行了。</p>
<h2 id="20191218"><a href="#20191218" class="headerlink" title="20191218"></a>20191218</h2><h3 id="大胆开始，无情放弃"><a href="#大胆开始，无情放弃" class="headerlink" title="大胆开始，无情放弃"></a>大胆开始，无情放弃</h3><p>首先不放过任何一个可能的机会，然后筛选出那些成功概率比较大的机会，集中精力去实现它。 找到自己比较擅长的技能，同其他人进行合作，才能创造更多的价值。例如说：</p>
<p>平常的读书、在网上看文章，也要大胆开始，不要轻易屏蔽任何知识，开卷有益，什么东西都愿意拿过来了解一下。无情放弃，就是你没有义务读任何一本书，哪怕是自己买的也可以不读。而你这么做是为了有精力深入一本书。泛泛读十本不如深入读一本。把一本书的思想彻底搞懂，如果发现作者提到的一个什么东西有意思而他又没说明白，那就自己再继续追踪下去，这就相当于把一个学习利益最大化。</p>
<p>再比如说：</p>
<p>美国有名的私立学校哈克学校的前校长尼克诺夫博士讲，在孩子小时候，要让他们尝试各种兴趣爱好，但是最终他们要在一个点上实现突破，他将这比做用圆规画圆，一方面有一个扎得很深的中心，另一方面有足够广的很浅的覆盖面。</p>
<h3 id="程序员的学习方法"><a href="#程序员的学习方法" class="headerlink" title="程序员的学习方法"></a>程序员的学习方法</h3><p>对技术的学习，有个特点，就是<strong>时间的分配是流动的</strong>。</p>
<p>早期的时候，你大可以平均分配时间到你技术栈的各个点上（第一轮），尽快能用整个技术栈来完成日常工作。</p>
<p>当遇到难点的时候，再花时间去解决掉（第二轮）。</p>
<p>等日常工作可以较为轻松的应对的时候，花时间在较为关键的技术路径上（第三轮）。</p>
<p>最后，对最核心的技术，进入深入的研究，争取做到专家级别（第四轮）。</p>
<p>最忌讳的就是见啥学啥，啥都会一点，但是都不精。</p>
<h3 id="哈夫曼编码"><a href="#哈夫曼编码" class="headerlink" title="哈夫曼编码"></a>哈夫曼编码</h3><p><a href="https://baike.baidu.com/item/%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81" target="_blank" rel="noopener">哈夫曼编码</a>(Huffman Coding)，又称霍夫曼编码，是一种编码方式，哈夫曼编码是可变<a href="https://baike.baidu.com/item/%E5%AD%97%E9%95%BF/97660" target="_blank" rel="noopener">字长</a>编码(VLC)的一种。Huffman于1952年提出一种编码方法，该方法完全依据字符出现概率来构造异字头的平均长度最短的码字，有时称之为最佳编码，一般就叫做Huffman编码（有时也称为霍夫曼编码）。</p>
<p>哈夫曼编码在哲学角度理解实际上是一个资源的纬度分配的问题，这个资源就是信息通道的容量和成本，而维度既包括时间、空间等容易感知的具体方面，又包括频域、轮次筛选和统计分配等高阶的不易察觉的具体方面。</p>
<p>关于哈夫曼编码有三个要点值得一提：</p>
<p><strong>1.</strong>香农第一定律，编码长度是有个理论最小值的，从数学上可以证明哈夫曼的这种编码方法是最优化的。<br>2.哈夫曼编码从本质上讲，是将最宝贵的资源（最短的编码）给出现概率最大的信息。至于资源如何分配，哈夫曼给出了一个原则，也就是一条信息编码的长度和出现概率的对数成正比。在一个极端的情况下，如果所有的信息出现的概率相同，采用哈夫曼编码，每一条信息的码长都一样，这时哈夫曼编码就变成了等长编码，没有优势了。<br><strong>3.</strong>在现实生活中，很多信息的组合，比单独一条信息，其概率分布差异更大，因此对它们使用哈夫曼编码进行信息压缩，压缩比会更高。</p>
<p>有趣的是: 全世界除美国之外，各国在设计长途电话区位码的时候，也充分考虑了每一个城市和地区的电话机数量，比如在中国北京、上海等重要城市就是两位，小城市就使用3位，这样做的目的是为了减少平均的编码长度。这也说明越常出现的信息采用较短的编码，不常出现的信息采用较长的编码。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/杂记/">杂记</a>
            <a href="/tags/微言小义/">微言小义</a>
            <a href="/tags/工具/">工具</a>
            <a href="/tags/信息素养/">信息素养</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/12/21/20191221-51week-2/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">微言小义：2019W51(2)</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/12/15/20191215/">
        <span class="next-text nav-default">微言小义：2019W50</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    
  </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sdhzwm@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/sdhzwm" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">行知</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<!-- valine Comments -->
<!-- do not set the version number -->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- or set latest -->
<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<!-- or Default value -->
<script src="//unpkg.com/valine"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "NI83vNwtnDhY8kIHTWte0poL-9Nh9j0Va",
        app_key: "mhNt1w706PwJ8cTXMETXIwCx",
        placeholder: "快来留下评论吧~",
        avatar: 'mm'
    });
</script>


<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
