<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="你该了解的心智程序"><meta name="keywords" content="理性, 心智程序, 荐书, 行知"><meta name="baidu-site-verification" content="true"><link rel="alternate" href="/atom.xml" title="行知"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://xingzhi.wiki/2020/02/25/20200225-mental-processes/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100842511-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100842511-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>你该了解的心智程序 - 行知</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">行知</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/books/">
        <li class="mobile-menu-item">阅读
          </li>
      </a><a href="/movies/">
        <li class="mobile-menu-item">影音
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">行知</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/books/">
            阅读
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/movies/">
            影音
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">你该了解的心智程序
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-02-25
        </span><span class="post-category">
            <a href="/categories/思考/">思考</a>
            <a href="/categories/思考/认知科学/">认知科学</a>
            <a href="/categories/思考/认知科学/读书笔记/">读书笔记</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#心智程序"><span class="toc-text">心智程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#污化的心智程序"><span class="toc-text">污化的心智程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#避免污化的心智程序"><span class="toc-text">避免污化的心智程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li></ol>
    </div>
  </div><div class="post-content"><blockquote>
<p>人脑就像电脑那样，如果你需要某一方面的功能，只需装一个对应的心智程序。</p>
</blockquote>
<p>如果你能熟练使用电脑，就会知道：当你要在电脑上使用不了某个功能的时候，下载一个对应的应用程序就好了。例如说想要和朋友聊天，那就去下载一个微信，想要阅读可以下载微信读书或者kindle。</p>
<p>大多时候，人脑就像一台心智的计算机。它有多少功能，取决于你安装量多少种心智程序。如果你缺乏某种功能，只需要安装就好了。</p>
<a id="more"></a>
<h2 id="心智程序"><a href="#心智程序" class="headerlink" title="心智程序"></a>心智程序</h2><p>“心智程序”这个概念是由哈佛大学认知科学家大卫·帕金斯（David Perkins）提出，指个体可以从记忆中提取出的规则、知识、程序和策略，以辅助决策判断和问题解决过程。</p>
<p>《黑客帝国》中有这么一个情节，尼尔脱离母体后，就开始植入’大脑记忆程序’, 从武术，搏击，各种的学习程序只不过是输入一道程序而已，根本不需要几十年的苦练就可以随随便便达到大师水平。 从这里看，人脑真的可以类比成计算机，不同的技能也就是对应的心智程序了。</p>
<p>既然是心智程序，他们同样也会有电脑程序所应有的特点：程序缺陷甚至是被病毒污染。比如说你想要去学习快速阅读，这是有人给你推荐了量子阅读法，就等同于你给自己安装了一个有缺陷的心智程序。再比如你想去找份工作，实现自己的理想，不幸的你却误入传销。经过传销洗脑，曾经的那些好的心智程序也被污化。再回首，已物是人非。</p>
<h2 id="污化的心智程序"><a href="#污化的心智程序" class="headerlink" title="污化的心智程序"></a>污化的心智程序</h2><p>我们安装好的心智程序，能够帮助我们获得理想思维，帮助我们能够建立正确的理念，实现个体目标。事实上，很多心智程序都是导致非理性行为，阻碍目标实现的直接原因。斯坦诺维奇将这一类问题称为“污化的心智程序”。</p>
<p>那么是什么在污化心智程序呢？计算机程序可能会被病毒感染，人的心智程序会不会也被‘病毒’感染呢？这种病毒又会是什么呢？</p>
<p>理查德·道金斯在《自私的基因》中提出一个可以解释这个问题的概念：模因（meme）。它是文化的基本单位，通过非遗传的方式，特别是模仿而得到传递。例如在诸如语言、观念、信仰、行为方式等的传递过程中与基因在生物进化过程中所起的作用相类似的那个东西。</p>
<p>模因的涵义主要可以通过两个方面来理解：模因是复制因子；模仿是模因的主要传递方式。熟悉计算机的人可能知道计算机病毒具备:传染性、隐秘性、潜伏性、破坏性、针对性及寄生性等特征。相较而言模因与计算机病毒的特征很相似，道金斯认为：任何一个事物要构成一种复制因子必须具备遗传、变异和选择三个特征。 如：</p>
<p>meme传播的过程就是meme遗传的过程。如某种宗教信仰传播时，宗教信仰作为meme，不断地在信仰者身上遗传。</p>
<p>meme的传递过程并非都是完善的，如人们在转述一个事件时，或许会添加一些细节，或许会删减一些内容；</p>
<p>meme具有选择性——meme的传播能力是不同的，某些meme更易于被传递，另一些meme则从来得不到传播。如我们学唱歌曲时经常会发现，有些歌曲比较容易记忆，并能很快传播，有些歌曲则很少被传唱。</p>
<p>而一个心智程序存活下来并得以进一步传播可能会具备以下四种属性：</p>
<ol>
<li><p>是因为它对拥有人有益处。</p>
</li>
<li><p>某一心智程序激增是因为它能很好地适应先前存在的基因先决条件或特定领域的进化环境。</p>
</li>
<li><p>某一心智程序传播是因为它推动了制造载体的基因复制，这些载体对于特定的心智程序而言是很好的宿主（鼓励人们多生孩子的宗教信仰就属于这一类。</p>
</li>
<li><p>心智程序自身的自我永生属性。</p>
</li>
</ol>
<p>因此，模因这一概念给我们的启示是：能够传播的信念，未必正确，也未必有利于传播者，只是可能因为它是个优秀的复制因子，更擅长找到宿主。更重要的是，模因能够改变人的信念和行为。</p>
<h2 id="避免污化的心智程序"><a href="#避免污化的心智程序" class="headerlink" title="避免污化的心智程序"></a>避免污化的心智程序</h2><p>那么我们怎么才能避免被污化的心智程序呢？首先我们要认识到那些好的心智程序和坏的心智程序。</p>
<p>斯坦诺维奇将能够促进人类理性的称为晶体理性促进剂（crystallized facilitators），主要包括5大类知识：</p>
<ol>
<li>概率推理，如明白基线概率；</li>
<li>决策科学知识，如明白决策偏好；</li>
<li>科学推理知识，如明白自变量、因变量与控制变量，会区分相关与因果的不同等；</li>
<li>逻辑的一致性与有效性的规则，如明白证伪、证据的不同层级、个人经验作为证据的不足等；</li>
<li>经济思维，如明白什么是机会成本、沉没成本，什么是指数增长。</li>
</ol>
<p>同样，斯坦诺维奇把那些阻碍人类理性的心智程序称为晶体理性抑制剂（crystallized inhibitors），主要包括8大类知识：</p>
<ol>
<li>信仰超自然与迷信；</li>
<li>信仰直觉；</li>
<li>过度依赖民间智慧与民间心理学；</li>
<li>信仰“特殊”的专业知识；</li>
<li>金融误解；</li>
<li>屡教不改的反思（过度自信自己的反思能力）；</li>
<li>个人信念功能失调；</li>
<li>自我鼓励自我中心。</li>
</ol>
<p>当然斯坦诺维奇也为我们总结了避免安装污化心智程序的规则：</p>
<ol>
<li><p>避免安装可能对你（宿主）产生生理伤害的心智程序，比如自残；</p>
</li>
<li><p>关注影响你目标的心智程序，确保它不妨碍目标选择的多样性，比如让你只相信它的思想；</p>
</li>
<li><p>关注同认识世界相关的信念和模型，努力只安装正确的心智程序，也就是真实反映世界的心智程序，比如不选择过激的价值观；</p>
</li>
<li><p>避免拒绝对自身进行评估的心智程序，比如神秘主义色彩的思想。</p>
</li>
</ol>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>人类并非进化路上唯一拥有理性的动物，然而人类却是能够给自己装载心智程序最多的动物。理性正如柏拉图那洞穴的隐喻，洞穴外那束光，引领这人类，走出理性的一步。</p>
<p>白云悠悠，溪水潺潺；人生舞台，理性长随。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/理性/">理性</a>
            <a href="/tags/心智程序/">心智程序</a>
            <a href="/tags/荐书/">荐书</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/03/01/20200301_09Week/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">微言小义：2020W09</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/02/23/20200223_08Week/">
        <span class="next-text nav-default">微言小义：2020W08</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="vcomments"></div>
    
  </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sdhzwm@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/sdhzwm" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016-2021 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">行知</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<!-- valine Comments -->
<!-- do not set the version number -->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- or set latest -->
<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<!-- or Default value -->
<script src="//unpkg.com/valine"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "NI83vNwtnDhY8kIHTWte0poL-9Nh9j0Va",
        app_key: "mhNt1w706PwJ8cTXMETXIwCx",
        placeholder: "快来留下评论吧~",
        avatar: 'mm'
    });
</script>


<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
